;; -*-lisp-*-
(in-package :stumpwm)

;; Startup apps
(stumpwm::run-shell-command "xbacklight -set 9")
(stumpwm::run-shell-command "xrandr --output VIRTUAL1 --off --output eDP1 --off --output DP1 --off --output HDMI2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI1 --off --output DP2 --off")
(stumpwm::run-shell-command "emacs")

;; Custom key
(define-key *root-map* (kbd "l") "exec i3lock -c 0f0f00")
(define-key *root-map* (kbd "e") "exec emacs")
(define-key *root-map* (kbd "C-e") "exec emacs")
(define-key *root-map* (kbd "c") "exec lxterminal")
(define-key *root-map* (kbd "C-c") "exec lxterminal")

;; Set the mouse policy to focus follows mouse;
(setf *mouse-focus-policy* :click) ;; :click, :ignore, :sloppy
