0:00:00.695,0:00:03.235
Ziaf si Moatau ee lau chaichi
ジアシ麻豆个老菜市

0:00:04.675,0:00:07.465
Larn kinarjit laai ziaf ciah Moatau Azoar Øvakoe
咱今旦日ライジア食麻豆あ助仔碗粿

0:00:08.295,0:00:10.155
koq u yee Bahkve
コウ伊个肉焿

0:00:10.735,0:00:13.345
Yee sengli ciog hør ne? Hvex, sengli ciog hør ah
伊个生理ジヲ好ネ？ヘエン、生理ジヲ好ア

0:00:13.875,0:00:16.685
Cidzamar Tiongchiuciat beq kaux ah
只ツァ仔中秋節ベェ到ア

0:00:16.685,0:00:18.205
Iuar si Moatau leq chutsan
柚仔シ麻豆レ出產

0:00:18.605,0:00:19.895
soi goalai ee iukheq ma'e kef ciog ze
ソイ外ライ个遊客マエ加ジヲ多

0:00:20.835,0:00:23.725
Laai barn iuar ma? Uee laai barn iuar bea iuar lorng u
ライ挽柚仔マ？ウ个ライ挽柚仔買柚仔ロンウ

0:00:23.725,0:00:26.125
banliao sunsoa
挽了順續

0:00:26.555,0:00:27.605
laai Azoar Ziaf ciah 1 leq øvakoe
ライあ助仔ジア食一レ碗粿

0:00:35.305,0:00:37.755
Moatau u cyn ze øvakoe
麻豆ウジン多碗粿

0:00:37.755,0:00:41.025
koankongkheq siong kaix zai, tohsi ti kauliutø pviar ee Lamna øvakoe
観光客上カイ知、ドシヂ交流道邊野个ラムナ碗粿

0:00:43.535,0:00:46.555
Chaichiar laite cid kefng Zoar Øvakoe
菜市仔內テチッ間助仔碗粿

0:00:46.555,0:00:47.745
ti zaite ma cyn chutmia
ヂ在地マチヌ出名

0:00:54.355,0:00:55.355
De de de de dee...
デデデデデえ...

0:00:55.695,0:00:56.695
Ze liee theh khix iong
ゼ汝个提去用

0:00:57.085,0:01:00.195
Cid ui si Zoar ee Te 4 ef hausve
只位シ助仔个第四エ後生

0:01:00.195,0:01:02.945
Y exngkay si sngx Te 2 Tai ah
伊應該シ筭第二代あ

0:01:10.105,0:01:11.105
Ze lorng wàidài e ah
ゼロン外帶えあ

0:01:13.555,0:01:16.015
Larn cid ui měishíjiā
咱只位美食家

0:01:16.365,0:01:19.095
Cid ui si Gurume Ciahsekthong: Kafng BengHong siansvi
只位シぐるめ食熟通：江明豐先生

0:01:19.095,0:01:21.875
Y ti Tailam khuy 1 kefng Ciongpiohang
伊ヂ台南開一間鐘錶行

0:01:24.195,0:01:25.195
Ah... Zhēn Cái Shí Liào
あ... 真材實料

0:01:26.005,0:01:29.075
ah... cyn phafng, ah... øvakoe zivaa NgrQ
あ... チヌ芳、あ... 碗粿ジアン軟Q

0:01:30.635,0:01:33.935
Goar cidma na laai Moatau, Goar itteng laai Azoar ziaf ciah øvakoe
我只マナライ麻豆、我一定ライあ助仔ジア食碗粿

0:01:36.735,0:01:38.225
Hiaf lorng Iornglovi tiva eh
ヒアロン養老院定え

0:01:38.965,0:01:39.965
Paq kui eh? PaqPeq, PaqPeq oh!?
百クイえ？百八、百八ヲ！？

0:01:42.035,0:01:44.165
Zesi iuu Ceeng Koantivu: Sof HoanTi siansvi
此シイウ前縣長：蘇煥智先生

0:01:44.165,0:01:48.355
Sor pafnhoat ee 1 tivw Paqni Lautiaxm ee Cexngsu
ソオ頒發个一張百年老店个証書

0:01:49.075,0:01:53.215
Hør, anne lie zaiivar Lautiaxm si duix cid kefng ah hvox?
ホヲ、アンネ汝知影老店シヅイ只間あホン？
