# 客語羅馬字漢羅詞庫輸入法 KKS-SiYenV1.0
%gen_inp
%ename KKS POJ Hanlo IME
%cname YKS四縣KKS漢羅輸入法
%tcname YKS四縣KKS漢羅輸入法
%scname YKS四縣KKS漢羅輸入法
%encoding UTF-8
%selkey 1234567890
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
_ _
' '
` `
^ ^
= =
| |
/ /
\ \
* *
< <
> >
+ +
. .
, ,
[ [
] ]
~ ~
: :
) )
( (
! !
" "
? ?
%keyname end
%chardef begin
aj å
aa A
cc C
chag châ
cham 湛
chem  chem
chems chém
chemg chêm
chen chen
chens chén
cheng chên
chep chep
chet chet
cheu cheu
cheus chéu
cheug chêu
chhak chhak
chhakk chha̍k
chhangd chhàng
chhapk chha̍p
chhaug chhâu
chhen chhen
chhend chhèn
chheng chhên
chhet chhet
chhetk chhe̍t
chheu chheu
chheud chhèu
chheug chhêu
chhien chhien
chhiens chhién
chhiend chhièn
chhieng chhiên
chhiet chhiet
chhietk chhie̍t
chhii chhṳ
chhiis chhṳ́
chhiid chhṳ̀
chhiig chhṳ̂
chhiim chhṳm
chhiimd chhṳ̀m
chhiin chhṳn
chhiins chhṳ́n
chhiind chhṳ̀n
chhiing chhṳ̂n
chhiitk chhṳ̍t
chhing chhîn
chhion chhion
chhiond chhiòn
chhiong chhiôn
chhipk chhi̍p
chhiuk chhiuk
chhiungd chhiùng
chhog chhô
chhoi chhoi
chhoid chhòi
chhoig chhôi
chhon chhon
chhons chhón
chhond chhòn
chhong chhôn
chhot chhot
chhuig chhûi
chhuk chhuk
chhukk chhu̍k
chhung chhung
chhungd chhùng
chhungg chhûng
chhutk chhu̍t
chien chien
chiens chién
chieng chiên
chiet chiet
chii chṳ
chiis chṳ́
chiig chṳ̂
chiims chṳ́m
chiimg chṳ̂m
chiin chṳn
chiins chṳ́n
chiing chṳ̂n
chiip chṳp
chiit chṳt
chiuk chiuk
chiung chiung
chiungs chiúng
chiungg chiûng
choi choi
chon chon
chons chón
chong chôn
chot chot
chuk chuk
chung chung
chungs chúng
chungg chûng
ee E
emg êm
en en
eng ên
eu eu
eus éu
eug êu
fa fa
fad fà
fag fâ
fai fai
fais fái
faid fài
fam fam
famd fàm
fan fan
fans fán
fand fàn
fang fân
fap fap
fat fat
fatk fa̍t
fetk fe̍t
feus féu
feud fèu
ff F
fi fi
fis fí
fid fì
fig fî
fin fin
fit fit
fo fo
fos fó
fod fò
foig fôi
fon fon
fong fôn
fong fong
fongs fóng
fongd fòng
fongg fông
fu fu
fus fú
fud fù
fug fû
fuk fuk
fukk fu̍k
fun fun
funs fún
fund fùn
fung fûn
fung fung
fungd fùng
fungg fûng
fungg 峰
fut fut
futk fu̍t
ha ha
hai hai
hak hak
hakk ha̍k
hen hen
hens hén
hend hèn
heng hên
het het
hetk he̍t
heu heu
heus héu
heud hèu
hh H
hia hia
hiams hiám
hiamd hiàm
hiap hiap
hiapk hia̍p
hien hien
hiens hién
hiend hièn
hieng hiên
hiet hiet
hieu hieu
hieud hièu
hieug hiêu
hin hin
hind hìn
hiuk hiuk
hiun hiun
hiung hiûn
hiungd hiùng
hiungg hiûng
hod hò
hoi hoi
hois hói
hok hok
hon hon
hond hòn
hot hot
ij i̊
ii ṳ
iij ṳ̊
ii I
jj J
kha kha
khau khau
khaug khâu
khens khén
kheng khên
khiad khià
khiangg khiâng
khie khie
khien khien
khiens khién
khiens khiéu
khiend khièn
khieng khiên
khiet khiet
khietk khie̍t
khieu khieu
khieud khièu
khieug khiêu
khimd khìm
khin khin
khioi khioi
khiud khiù
khiug khiû
khiuk khiuk
khiukk khiu̍k
khiun khiun
khiund khiùn
khiung khiung
khiungs khiúng
khiungd khiùng
khiut khiut
kho kho
khog khô
khoag khôa
khoai khoai
khoan khoan
khoans khoán
khoi khoi
khois khói
khoig khôi
khok khok
khokk kho̍k
khon khon
khong khôn
khong khong
khongs khóng
khongd khòng
khongg không
khu khu
khus khú
khud khù
khug khû
khui khui
khuig khûi
khung 昆
khung khung
khungs khúng
khungg khûng
kia kia
kie kie
kies kié
kieg kiê
kien kien
kiens kién
kieng kiên
kiepk kie̍p
kiet kiet
kieu kieu
kieus kiéu
kieug kiêu
kim kim
kimg kîm
kit kit
kitk ki̍t
kiuk kiuk
kiuk kiu̍k
kiuns kiún
kiung kiung
kiungs kiúng
kiungg kiûng
kk K
ko ko
koa koa
koag kôa
koais kóai
koaig kôai
koet koet
koetk ko̍et
koi koi
kois kói
koig kôi
kon kon
kons kón
kong kôn
kot kot
ku ku
kuk kuk
kun kun
kungg kûng
la la
las lá
lag lâ
lai lai
laid lài
laig lâi
lan lan
land làn
lang lân
lep lep
let let
letk le̍t
leu leu
leud lèu
lid lì
lias liá
liang liang
liau liau
lien lien
liend lièn
liet liet
lietk lie̍t
limd lìm
liond liòn
liong liong
liongs lióng
liongd liòng
liongg liông
lit lit
liu liu
liuk liuk
liukk liu̍k
liungd liùng
ll L
lo lo
loid lòi
lon lon
lons lón
lotk lo̍t
lu lu
luid lùi
luk luk
lukk lu̍k
lund lùn
lungd lùng
lungg lûng
lut lut
ma ma
mai mai
maig mâi
maig 買
mak mak
makk ma̍k
man man
mand màn
mang mân
mangs máng
mangd màng
mangg mâng
mat mat
matk ma̍t
maud màu
men men
mens mén
mend mèn
meng mên
met met
metk me̍t
meu meu
meus méu
meud mèu
meug mêu
mid mì
miang miang
miangd miàng
miangg miâng
mien mien
miend mièn
mieng miên
min min
mind mìn
mm M
mmd M̀
mo mo
mod mò
mog mô
moi moi
moid mòi
mok mok
mokk mo̍k
mong mong
mongd mòng
mu mu
mud mù
mug mû
muk muk
mukk mu̍k
mun mun
mund mùn
mung mûn
mung mung
mungs múng
mungd mùng
mut mut
mutk mu̍t
nai nai
nais nái
naid nài
nam nam
nams nám
namd nàm
nan nan
nand nàn
nang nang
napk na̍p
nat nat
nau nau
nemg nêm
nen nen
nend nèn
net net
neus néu
ngs ńg
ngd ǹg
nga nga
ngas ngá
ngad ngà
ngag ngâ
ngai ngai
ngaid ngài
ngams ngám
ngamd ngàm
ngan ngan
ngand ngàn
ngang ngân
ngang ngang
ngat ngat
ngatk nga̍t
ngau ngau
ngaud ngàu
ngaug ngâu
ngi ngi
ngis ngí
ngid ngì
ngig ngî
ngiag ngiâ
ngiak ngiak
ngiakk ngia̍k
ngiam ngiam
ngiamd ngiàm
ngiamg ngiâm
ngiap ngiap
ngiapk ngia̍p
ngiau ngiau
ngie ngie
ngien ngien
ngiens ngién
ngiend ngièn
ngietk ngie̍t
ngieu ngieu
ngieus ngiéu
ngieud ngièu
ngim ngim
ngimd ngìm
ngin ngin
ngind ngìn
ngind 人
ngiokk ngio̍k
ngiong ngiôn
ngiong ngiong
ngiongs ngióng
ngiongd ngiòng
ngipk ngi̍p
ngipk 入
ngit ngit
ngit 日
ngitk ngi̍t
ngius ngiú
ngiud ngiù
ngiuk ngiuk
ngiukk ngiu̍k
ngiund ngiùn
ngiung ngiûn
ngiung ngiung
ngo ngo
ngos ngó
ngod ngò
ngog ngô
ngoi ngoi
ngoid ngòi
ngok ngok
ngokk ngo̍k
ngong ngong
ngong 戇
ngu ngu
nguid ngùi
niaug niâu
nn N
no no
nos nó
nod nò
nong nôn
nong nong
nu nu
nus nú
nud nù
nui nui
nui 內
nukk nu̍k
nun nun
nungd nùng
oj o̊
oi oi
oig ôi
on on
ong ôn
ongd òng
oo O
pa pa
pen pen
peng pên
pet pet
peus péu
peug pêu
phai phai 
phang phân
phend phèn
phetk phe̍t
pheu pheu
pheud phèu
pheug phêu
phiangd phiàng
phien phien
phiens phién
phiend phièn
phieng phiên
phieug phiêu
phoi phoi
phoid phòi
phok phok
phokk pho̍k
phong phôn
phong phong
phongd phòng
phongg phông
phuk phuk
phukk phu̍k
phung phung
phungd phùng
phungg phûng
phut phut
phutk phu̍t
piak piak
pien pien
piens pién
pieng piên
piong piong
piongg piông
poi poi
pok pok
pokk po̍k
pot pot
pp P
puk puk
pungs púng
pungg pûng
put put
putk pu̍t
sag sâ
sakk sa̍k
samg sâm
sang sân
satk sa̍t
saug sâu
semg sêm
sen sen
sens sén
seng sên
set set
seu seu
seus séu
seud sèu
seug sêu
sien sien
siens sién
sieng siên
siet siet
sii sṳ
siis sṳ́
siid sṳ̀
siig sṳ̂
siim sṳm
siims sṳ́m
siin sṳn
siins sṳ́n
siind sṳ̀n
siing sṳ̂n
siip sṳp
siipk sṳ̍p
siit sṳt
siitk sṳ̍t
siuk siuk
siukk siu̍k
soi soi
soig sôi
sokk so̍k
son son
sond sòn
song sôn
sot sot
sotk so̍t
ss S
suk suk
sukk su̍k
sung sung
sungs súng
sungg sûng
ta ta
tai tai
tak tak
tan tan
te te
tems tém
ten ten
tens tén
teng tên
tet tet
teu teu
teus téu
teug têu
thag thâ
thak thak
thakk tha̍k
thapk tha̍p
thatk tha̍t
then then
thens thén
thend thèn
thet thet
thet 忒
theu theu
theus théu
theud thèu
theug thêu 
thien thien
thiend thièn
thieng thiên
thiet thiet
thietk thie̍t
thin thin
thind thìn
thoi thoi
thoid thòi
thoig thôi
thon thon
thond thòn
thong thôn
thot thot
thotk tho̍t
thud thù
thui thui 
thukk thu̍k
thun thun
thuns thún
thund thùn
thung thûn
thung thung
thungs thúng
thungd thùng
thungg thûng
thutk thu̍t
tiapk tia̍p
tiens tién
tieng tiên
tiet tiet
tiod tiò
to to
toig tôi
tok tok
ton ton
tons tón
tong tôn
tot tot
tt T
tui tui
tuis túi
tuig tûi
tuk tuk
tung tung
tungs túng
tungg tûng
uj ů
vas vá
vag vâ
vaig vâi
vakk va̍k
van van
vans ván
vand vàn
vang vân
vang vang
vangd vàng
vat vat
vatk va̍t
ve ve
vi vi
vis ví
vid vì
vig vî
vod vò
vog vô
voi voi
vok vok
vokk vo̍k
von von
vons vón
vond vòn
vong vong
vongs vóng
vongd vòng
vongg vông
vu vu
vus vú
vud vù
vug vû
vuid vùi
vuk vuk
vun vun
vuns vún
vund vùn
vung vûn
vut vut
vutk vu̍t
vv V
ya ya
yas yá
yad yà
yag yâ
yakk ya̍k
yams yám
yamd yàm
yamg yâm
yangs yáng
yangd yàng
yapk ya̍p
yaug yâu
ye ye
yed yè
yeg yê
yen yen
yens yén
yend yèn
yeng yên
yet yet
yetk ye̍t
yeu yeu
yeus yéu
yeud yèu
yeug yêu
yi yi
yis yí
yid yì
yig yî
yim yim
yims yím
yimd yìm
yimg yîm
yin yin
yins yín
yind yìn
ying yîn
yit yit
yitk yi̍t
yok yok
yokk yo̍k
yong yong
yongd yòng
yongg yông
yu yu
yus yú
yud yù
yug yû
yuk yuk
yukk yu̍k
yun yun
yuns yún
yund yùn
yung yung
yungs yúng
yungd yùng
yungg yûng
yy Y
%chardef end
