#######################################################################
#                                                                     #
#  poj.cin v0.1, 2005-01-25                                           #
#                                                                     #
# 本poj.cin原始檔案是由劉傑岳 Lâu Kiatgak <kiatgak@yahoo.com.tw>利用     #
# 甘為霖的《廈門音新字典》(Kam Ûi-lîm ê "Ē-mn̄g im ê jī-tián")            #
# (A dictionary of the Amoy vernacury by Willian Campbell)校對、補充後 #
# 的作品本檔案依據 GNU General Public License (GPL) version 2 或新版公開 #
# 授權，歡迎各界散佈及使用。                                             #
# o· 用ou 鼻音用 nn 入聲鼻音用 nnh 表示
#######################################################################
%gen_inp
%ename POJ
%cname 台文
%selkey asdfghjkl;
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x 
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
' '
` `
^ ^
= =
| |
%keyname end
%chardef begin
,	，	1
,	,	2
,	　	3
,	、	0
.	。	2
.	.	1
:	：	2
:	:	1
;	；	2
;	;	1
?	？	2
?	?	1
!	！	2
!	!	1
[	「	3
[	『	2
[	[	1
]	」	3
]	』	2
]	]	1
(	(	3
(	（	2
(	《	1
)	)	3
)	）	2
)	》	1
-	-	1
'	'	1
`	`	1
^	^	1
=	=	1
|	|	1
A	A	1
B	B	1
C	C	1
D	D	1
E	E	1
F	F	1
G	G	1
H	H	1
I	I	1
J	J	1
K	K	1
L	L	1
M	M	1
N	N	1
O	O	1
P	P	1
Q	Q	1
R	R	1
S	S	1
T	T	1
U	U	1
V	V	1
W	W	1
X	X	1
Y	Y	1
Z	Z	1
a	a	1
b	b	1
c	c	1
d	d	1
e	e	1
f	f	1
g	g	1
h	h	1
i	i	1
j	j	1
k	k	1
l	l	1
m	m	1
n	n	1
o	o	1
p	p	1
q	q	1
r	r	1
s	s	1
t	t	1
u	u	1
v	v	1
w	w	1
x	x	1
y	y	1
z	z	1
a	唖
a	亜
a	啞
a	亜
a	呵
a	丫
a	亜
a	啞
a	阿
a	鴉
a	亦
a	野
a	亞
a	也
a	亞
a	夭
a	亞
a	啊
a	仔
a	阿
ah	亜
ah	押
ah	野
ah	亦
ah	亞
ah	也
ah	夭
ah	盒
ah	啊
ah	鴨
ai	爱
ai	曖
ai	噯
ai	噯
ai	埃
ai	隘
ai	哀
ai	愛
ainn	閒
ainn	閑
ak	渥
ak	篗
ak	籰
ak	偓
ak	握
ak	沃
am	泔
am	奄
am	闇
am	頷
am	黯
am	諳
am	奄
am	庵
am	湆
am	暗
amkun	頷滾
an	安
an	緊
an	安
an	咹
an	安
an	咱
an	晏
an	按
an	限
an	按
an	案
an	安
an	按
anchoann	按盞
ang	尪
ang	壜
ang	罎
ang	汪
ang	洪
ang	甕
ang	翁
ang	尫
ang	紅
angachheh	尫仔冊
angaphiau	尫仔標
angathau	尫仔頭
angatou	尫仔圖
anime	アニメ
ann	餡
anne	按呢
anni	按呢
ansng	按算
ap	狎
ap	盒
ap	押
ap	壓
aplek	壓力
at	閼
at	揭
au	歐
au	𥕥
au	后
au	懊
au	拗
au	嘔
au	漚
au	歐
au	喉
au	甌
au	後
aukhakin	後脚筋
aukhakun	後脚筋
aulai	後來
aupiah	後壁
ba	痲
ba	覓
ba	㝓
ba	貓
ba	覔
ba	峇
ba	猫
ba	麻
bah	嘛
bah	肉
bai	覔
bai	毴
bai	醜
bai	埋
bai	楣
bai	覓
bai	呆
bai	眉
bak	茉
bak	木
bak	泪
bak	墨
bak	目
bakchiu	目珠
bakchiu	目周
bakchiujin	目珠仁
bakchiujin	目周仁
bakkhou	目篐
bakkiann	目鏡
baksai	目屎
baksek	目色
ban	万
ban	巒
ban	滿
ban	晚
ban	輓
ban	幔
ban	卍
ban	蔓
ban	漫
ban	屘
ban	饅
ban	曼
ban	閩
ban	挽
ban	蠻
ban	萬
ban	慢
banengkong	萬應公
bang	忙
bang	芒
bang	茫
bang	蚊
bang	網
bang	夢
bang	望
bangcham	網站
bangiah	網頁
bangiu	網友
banglou	網路
bat	八
bat	密
bat	識
bau	鍪
bau	貌
bau	矛
bau	卯
bauh	貿
be	妹
be	碼
be	糜
be	尾
be	賣
be	未
be	袂
be	買
be	迷
be	馬
beh	脈
beh	襪
beh	麥
beh	卜
bek	麥
bek	脈
bek	墨
bek	默
beng	冥
beng	皿
beng	萌
beng	孟
beng	命
beng	銘
beng	盟
beng	猛
beng	名
beng	明
bengsu	名詞
besai	袂使
besin	迷信
betang	袂凍
bi	微
bi	未
bi	美
bi	味
bi	米
bian	棉
bian	綿
bian	眠
bian	緬
bian	面
bian	勉
bian	免
biat	滅
biau	廟
biau	秒
biau	妙
biau	描
biau	藐
biau	苗
biau	渺
bibiau	微妙
bih	米
bihun	米粉
bikok	美國
bikok	米國
bilai	未來
bin	黽
bin	岷
bin	閔
bin	面
bin	眠
bin	敏
bin	民
binachai	明旦再
binchheh	面冊
binchiat	敏捷
binchiong	民眾
binchu	民主
binchu	面子
binkan	民間
binnachai	明旦再
binsiong	面相
bio	描
bio	廟
bio	秒
bit	密
bit	蜜
bitbe	密碼
biu	謬
bo	无
bo	無
bo	帽
bo	母
boa	磨
boah	末
boah	抹
boan	晚
boan	滿
boat	末
boe	糜
boe	梅
boe	賣
boe	袂
boe	未
boe	買
boe	尾
boeh	襪
boeh	卜
boh	莫
boiann	無影
bok	寞
bok	漠
bok	穆
bok	牧
bok	睦
bok	目
bok	莫
bok	木
bokcheng	目前
bokphiau	目標
boktek	目的
bong	夢
bong	網
bong	妄
bong	芒
bong	莽
bong	忙
bong	忘
bong	蒙
bong	摸
bong	茫
bong	亡
bong	墓
bong	望
bong	罔
bou	厶
bou	慕
bou	幕
bou	墓
bou	牡
bou	募
bou	戊
bou	模
bou	茂
bou	貿
bou	某
bou	謀
bu	无
bu	毋
bu	侮
bu	巫
bu	誣
bu	務
bu	無
bu	武
bu	霧
bu	舞
bu	母
buchong	武裝
bukhi	武器
bulek	武力
bun	們
bun	玟
bun	紊
bun	旻
bun	汶
bun	雯
bun	紋
bun	呅
bun	門
bun	吻
bun	問
bun	悶
bun	聞
bun	文
bunbeng	文明
bunchiunn	文章
bunge	文藝
bunhak	文學
bunhian	文獻
bunhian	文献
bunhoa	文化
bunji	文字
bunpit	文筆
bunte	問題
but	吻
but	勿
but	魩
but	沒
but	勿
but	物
butli	物理
butlihak	物理學
buto	舞蹈
buto	武道
butthe	物體
cha	昨
cha	詐
cha	楂
cha	早
cha	炸
cha	查
chabou	查某
chah	扎
chah	閘
chai	哉
chai	裁
chai	侢
chai	早
chai	災
chai	宰
chai	栽
chai	齋
chai	再
chai	臍
chai	在
chai	材
chai	知
chai	載
chai	財
chai	才
chaiiann	知影
chailiau	材料
chainn	宰
chainn	指
cham	斬
cham	斬
cham	站
cham	針
cham	鏨
chan	讃
chan	賛
chan	讃
chan	讚
chan	讚
chan	贈
chan	贊
chan	殘
chan	盞
chan	層
chan	曾
chan	棧
chang	糭
chang	叢
chang	棕
chang	鬃
chang	粽
chang	欉
chann	斬
chap	汁
chap	雜
chap	十
chat	寔
chat	扎
chat	賊
chat	紮
chat	札
chat	實
chat	節
chau	剿
chau	巢
chau	找
chau	糟
chau	奏
chau	走
chau	灶
chaucheng	走爭
chauchhoe	走尋
che	姊
che	儕
che	齋
che	濟
che	寨
che	劑
che	罪
che	際
che	製
che	濟
che	這
che	制
che	姉
che	渣
che	齊
che	多
che	多
che	祭
che	債
che	坐
checho	製造
chechok	製作
cheh	仄
cheh	絕
chek	卽
chek	跡
chek	賊
chek	窄
chek	寂
chek	窒
chek	仄
chek	即
chek	嫉
chek	燭
chek	疾
chek	籍
chek	蹟
chek	績
chek	積
chek	責
chek	叔
chekchu	積聚
chekjim	責任
chektek	積德
cheng	凈
cheng	衆
cheng	睛
cheng	禎
cheng	鍾
cheng	楨
cheng	曾
cheng	僧
cheng	層
cheng	証
cheng	晴
cheng	井
cheng	征
cheng	晶
cheng	徵
cheng	曾
cheng	舂
cheng	靖
cheng	偵
cheng	從
cheng	貞
cheng	贈
cheng	憎
cheng	蒸
cheng	整
cheng	症
cheng	政
cheng	淨
cheng	腫
cheng	增
cheng	指
cheng	證
cheng	靜
cheng	種
cheng	爭
cheng	種
cheng	情
cheng	眾
cheng	精
cheng	前
cheng	正
cheng	鐘
chengam	腫頷
chengbeng	證明
chengbeng	証明
chengchha	爭差
chengchong	精裝
chenggi	正義
chenghu	政府
chengka	增加
chengkeng	正經
chengkhak	正確
chengkhu	舂臼
chenglang	眾人
chenglang	衆人
chengli	整理
chengsek	正式
chengsenn	精生
chengsin	精神
chengsinn	精生
chengthau	指頭
chengti	政治
chenn	諍
chenn	靜
chenn	井
chenn	爭
chetou	制度
chha	叉
chha	查
chha	吵
chha	差
chha	柴
chha	炒
chhah	插
chhah	揷
chhai	蔡
chhai	睬
chhai	綵
chhai	材
chhai	采
chhai	採
chhai	在
chhai	猜
chhai	彩
chhai	菜
chhai	裁
chhaichhu	採取
chhaieng	採用
chhaihong	採訪
chhaiiong	採用
chhailiau	材料
chhailiau	菜料
chhainn	筅
chhainn	彩
chhainn	千
chhaithang	菜蟲
chhaithang	菜虫
chhaithau	菜頭
chhak	鑿
chhakho	查考
chham	塹
chham	讒
chham	慚
chham	讖
chham	蠶
chham	懺
chham	參
chham	慘
chhamka	參加
chhamkho	參考
chhamsiong	參詳
chhamu	參與
chhan	潺
chhan	倩
chhan	燦
chhan	餐
chhan	孱
chhan	田
chhang	蔥
chhang	聰
chhang	葱
chhang	葱
chhangchuibi	汆水味
chhanthiann	餐廳
chhanthiann	餐厛
chhap	插
chhap	揷
chhaputto	差不多
chhat	擦
chhat	察
chhat	漆
chhat	賊
chhatthau	賊頭
chhau	艸
chhau	凑
chhau	湊
chhau	鈔
chhau	操
chhau	抄
chhau	草
chhau	臭
chhauhoeta	臭火焦
chhauhoeta	臭火礁
chhauhoeta	臭火乾
chhauhoeta	臭火 ta
chhauta	臭焦
chhauta	臭礁
chhauta	臭乾
chhauta	臭 ta
chhe	廁
chhe	扻
chhe	棲
chhe	厠
chhe	淒
chhe	初
chhe	炊
chhe	炊
chhe	箠
chhe	切
chhe	叉
chhe	尋
chhe	妻
chhe	髓
chhe	吹
chhe	吹
chhe	扯
chhe	脆
chhe	初
chhe	差
chheh	册
chheh	切
chheh	冊
chhek	惻
chhek	側
chhek	刺
chhek	尺
chhek	冊
chhek	促
chhek	戚
chhek	赤
chhek	測
chhek	粟
chhek	策
chhekgiam	測驗
chhekliang	測量
chhekliong	測量
chhekliong	測量
chheng	稱
chheng	青
chheng	稱
chheng	穿
chheng	請
chheng	松
chheng	清
chheng	銃
chheng	千
chhengchho	清楚
chhengchi	銃子
chhengeng	清閑
chhenghou	稱呼
chhengkhi	清氣
chhengkiat	清潔
chhengkiatche	清潔劑
chhengsong	清爽
chhengtu	清除
chhengtuchia	清除者
chhenn	星
chhenn	生
chhenn	醒
chhenn	青
chhi	处
chhi	癡
chhi	幟
chhi	處
chhi	取
chhi	持
chhi	刺
chhi	痴
chhi	市
chhi	徐
chhi	莿
chhi	鼠
chhi	試
chhi	飼
chhia	奢
chhia	斜
chhia	車
chhiah	刺
chhiah	赤
chhiahgu	赤牛
chhiahji	赤字
chhiahji	刺字
chhiahkha	赤脚
chhiahkhasian	赤脚先
chhiahsng	赤酸
chhiak	綽
chhiam	僣
chhiam	僭
chhiam	籤
chhiam	簽
chhiammia	簽名
chhian	諓
chhian	闡
chhian	阡
chhian	仟
chhian	千
chhian	踐
chhian	遷
chhian	淺
chhiang	膓
chhiang	倡
chhiang	搶
chhiang	廠
chhiang	腸
chhiang	唱
chhiang	猖
chhiang	娼
chhiang	昌
chhiang	淐
chhianhian	淺現
chhiann	成
chhiann	清
chhiann	且
chhiann	倩
chhiann	晟
chhiann	請
chhiap	竊
chhiap	妾
chhiat	切
chhiau	笑
chhiau	超
chhiau	搜
chhiaukoe	超過
chhigiam	試驗
chhih	市
chhim	寢
chhim	寢
chhim	侵
chhim	深
chhimchan	深層
chhimtou	深度
chhin	凊
chhin	親
chhin	秤
chhinchhiunn	親像
chhinn	星
chhinn	淺
chhinn	生
chhinn	醒
chhinn	青
chhinn	鮮
chhio	笑
chhioh	蓆
chhioh	尺
chhiok	綽
chhiok	雀
chhiok	促
chhiok	觸
chhiong	戕
chhiong	墻
chhiong	搶
chhiong	猖
chhiong	廠
chhiong	薔
chhiong	牆
chhiong	敞
chhiong	縱
chhiong	唱
chhiong	娼
chhiong	昌
chhiong	充
chhiong	衝
chhiong	倡
chhiong	沖
chhionn	牆
chhionn	薔
chhionn	上
chhionn	廠
chhionn	像
chhionn	墻
chhionn	搶
chhionn	象
chhionn	唱
chhip	楫
chhip	緝
chhip	輯
chhit	柒
chhit	拭
chhit	七
chhittho	𨑨迌
chhiu	揪
chhiu	鬚
chhiu	愁
chhiu	樹
chhiu	秋
chhiu	手
chhiuchheng	手銃
chhiulou	手路
chhiunn	牆
chhiunn	薔
chhiunn	上
chhiunn	廠
chhiunn	像
chhiunn	墻
chhiunn	搶
chhiunn	象
chhiunn	唱
chhiunnkiap	搶刼
chhiunnkiap	搶劫
chhiunnsiong	廠商
chhiupio	手錶
chhiuse	手勢
chhiuthau	手頭
chhng	艙
chhng	瘡
chhng	川
chhng	串
chhng	倉
chhng	村
chhng	穿
chhng	床
chho	艸
chho	操
chho	造
chho	噪
chho	操
chho	磋
chho	挫
chho	草
chho	楚
chho	臊
chho	錯
chho	剉
chhoa	娶
chhoa	𤆬
chhoa	蔡
chhoah	擦
chhoah	斜
chhoah	掣
chhoah	攃
chhoan	爨
chhoan	竄
chhoan	纂
chhoan	穿
chhoan	篡
chhoan	川
chhoan	串
chhoan	喘
chhoan	拴
chhoan	村
chhoe	髓
chhoe	尋
chhoeh	切
chhok	錯
chhok	鑿
chhong	窗
chhong	蔥
chhong	床
chhong	匆
chhong	瘡
chhong	滄
chhong	蒼
chhong	倉
chhong	聰
chhong	窓
chhong	創
chhongcho	創造
chhongchok	創作
chhongou	錯誤
chhou	楚
chhou	初
chhou	粗
chhou	醋
chhouhak	初學
chhoukang	粗工
chhoutang	粗重
chhu	处
chhu	处
chhu	處
chhu	趨
chhu	取
chhu	處
chhu	此
chhu	趣
chhu	次
chhu	鼠
chhu	厝
chhubi	趣味
chhugoan	次元
chhui	口
chhui	吹
chhui	崔
chhui	翠
chhui	催
chhui	碎
chhui	嘴
chhui	推
chhuli	處理
chhun	存
chhun	村
chhun	春
chhun	伸
chhun	寸
chhut	齣
chhut	出
chhuthian	出現
chhutlai	出來
chhutpan	出版
chhutsoann	出山
chhuttiunn	出張
chhuttong	出動
chi	姊
chi	旨
chi	沚
chi	址
chi	巳
chi	止
chi	芝
chi	枝
chi	糍
chi	至
chi	舐
chi	紫
chi	指
chi	支
chi	薯
chi	誌
chi	之
chi	子
chi	志
chi	只
chi	姉
chia	借
chia	遮
chia	者
chia	姐
chia	者
chia	蔗
chia	謝
chiah	卽
chiah	脊
chiah	跡
chiah	者
chiah	隻
chiah	食
chiah	即
chiahchhai	食菜
chiahchhailang	食菜人
chiahhong	食風
chiahlat	食力
chiahni	隻哖
chiahni	者哖
chiahnih	隻哖
chiahnih	者哖
chiahpng	食飯
chiak	爵
chiam	佔
chiam	占
chiam	潛
chiam	瞻
chiam	暫
chiam	詹
chiam	漸
chiam	針
chiam	尖
chiamchhia	針車
chiamchhihoat	針刺法
chiamchiam	漸漸
chiamkiu	針灸
chiamsi	暫時
chiamtui	針對
chian	箭
chian	錢
chian	薦
chian	前
chian	剪
chian	箋
chian	賤
chian	煎
chian	戰
chiancheng	戰爭
chianchhia	戰車
chianchun	戰船
chiang	將
chiang	彰
chiang	掌
chiang	章
chiang	漳
chiang	獎
chiang	障
chiang	將
chiann	情
chiann	正
chiann	汫
chiann	成
chiann	精
chiann	正
chiannpan	正版
chiannpan	正範
chiannsit	正實
chianpoe	前輩
chiantau	戰鬥
chiantauki	戰鬥機
chiap	接
chiap	謵
chiap	汁
chiapsiu	接受
chiat	浙
chiat	節
chiat	折
chiat	捷
chiau	蕉
chiau	鷦
chiau	椒
chiau	醮
chiau	憔
chiau	沼
chiau	詔
chiau	焦
chiau	昭
chiau	樵
chiau	鳥
chiau	招
chiau	照
chiauchng	樵全
chiaupi	樵備
chichhi	支持
chih	接
chih	折
chih	摺
chih	舌
chihui	指揮
chikau	指教
chim	箴
chim	浸
chim	斟
chim	枕
chim	啿
chim	嬸
chim	蟳
chimchiok	斟酌
chimia	指名
chin	真
chin	晋
chin	津
chin	臻
chin	甄
chin	尽
chin	賑
chin	拯
chin	升
chin	晉
chin	疹
chin	診
chin	震
chin	振
chin	盡
chin	秦
chin	進
chin	眞
china	支那
chincheng	進前
chinchiann	真正
chinchiann	眞正
chinheng	進行
chinlek	盡力
chinliong	盡量
chinn	精
chinn	晶
chinn	舐
chinn	諍
chinn	靜
chinn	井
chinn	爭
chinn	箭
chinn	錢
chinpong	盡磅
chinpou	進步
chio	醮
chio	椒
chio	少
chio	蕉
chio	招
chio	照
chioh	借
chioh	石
chiok	燭
chiok	粥
chiok	爵
chiok	酌
chiok	祝
chiok	足
chiong	奬
chiong	从
chiong	鐘
chiong	漳
chiong	璋
chiong	嶂
chiong	樟
chiong	醬
chiong	瘴
chiong	蔣
chiong	種
chiong	舂
chiong	腫
chiong	彰
chiong	狀
chiong	章
chiong	掌
chiong	從
chiong	終
chiong	將
chiong	獎
chiong	障
chiong	將
chiong	種
chiong	眾
chiong	鍾
chionn	槳
chionn	漿
chionn	裳
chionn	樟
chionn	蔣
chionn	掌
chionn	癢
chionn	醬
chionn	章
chionn	上
chip	寂
chip	籍
chip	執
chip	集
chit	這
chit	嫉
chit	疾
chit	脊
chit	得
chit	織
chit	職
chit	一
chit	質
chit	只
chiteng	指定
chitma	只馬
chito	指導
chiu	睭
chiu	啁
chiu	賙
chiu	週
chiu	舟
chiu	守
chiu	洲
chiu	州
chiu	就
chiu	珠
chiu	蛀
chiu	酒
chiu	咒
chiu	周
chiuchoa	咒咀
chiunn	槳
chiunn	漿
chiunn	裳
chiunn	樟
chiunn	蔣
chiunn	掌
chiunn	癢
chiunn	醬
chiunn	章
chiunn	上
chng	鑚
chng	庒
chng	从
chng	妝
chng	贓
chng	磚
chng	饌
chng	從
chng	莊
chng	全
chng	狀
chng	裝
chng	粧
chng	指
chng	鑽
chng	庄
chngthau	指頭
cho	艚
cho	佐
cho	早
cho	坐
cho	左
cho	糟
cho	座
cho	槽
cho	遭
cho	做
cho	曹
cho	棗
cho	造
choa	誓
choa	紙
choa	咀
choa	蛇
choah	拙
choah	絕
choaiunn	紙樣
choan	鑚
choan	饌
choan	磚
choan	撰
choan	鑽
choan	泉
choan	轉
choan	全
choan	專
choanbun	專門
choanche	專制
choanchit	專職
choangiap	專業
choanka	專家
choankho	專科
choanli	專利
choann	泉
choann	濺
choann	煎
choann	盞
choanniunn	盞樣
choanpou	全部
choansim	專心
choat	拙
choat	絕
choe	做
choe	罪
choe	齊
choe	多
choe	最
choeh	截
choeh	節
choekin	最近
choh	昨
choh	造
choh	作
chohoe	做伙
chok	濁
chok	昨
chok	作
chok	族
chokka	作家
chom	怎
chom	箴
chong	总
chong	搃
chong	庒
chong	庄
chong	蹤
chong	縂
chong	贓
chong	樁
chong	棕
chong	妝
chong	粧
chong	臟
chong	綜
chong	藏
chong	葬
chong	藏
chong	踪
chong	宗
chong	壯
chong	崇
chong	狀
chong	總
chong	莊
chong	裝
chonghu	臟腑
chongsi	總是
chongthai	狀態
chongthong	總統
chophiau	座標
chophiauhe	座標系
choseng	造成
chou	組
chou	奏
chou	詛
chou	組
chou	助
chou	租
chou	阻
chou	祖
choukong	祖公
chouma	祖媽
chousian	祖先
chu	玆
chu	茲
chu	紫
chu	梓
chu	駐
chu	孜
chu	字
chu	滋
chu	薯
chu	諮
chu	仔
chu	咨
chu	駐
chu	住
chu	姿
chu	資
chu	子
chu	註
chu	諸
chu	慈
chu	注
chu	煮
chu	珠
chu	聚
chu	主
chu	朱
chu	書
chu	自
chuchai	自在
chuchun	自尊
chui	悴
chui	隹
chui	誰
chui	醉
chui	錐
chui	水
chui	注意
chuichun	水凖
chuikai	水解
chuikhou	水庫
chuinn	鑚
chuinn	磚
chuinn	饌
chuinn	全
chuinn	鑽
chuiu	自由
chujian	自然
chujiankai	自然界
chukeh	資格
chuki	自己
chuliau	資料
chun	拵
chun	準
chun	逡
chun	駿
chun	峻
chun	遵
chun	俊
chun	准
chun	存
chun	尊
chun	凖
chun	𢙨
chun	圳
chun	船
chun	陣
chunchat	凖節
chunpi	凖備
chuntiong	尊重
chusin	自信
chusin	資訊
chut	卒
chut	朮
chutiunn	主張
chutiunn	磁場
chutong	自動
e	唖
e	会
e	箇
e	兮
e	能
e	穢
e	裔
e	鍋
e	啞
e	挨
e	會
e	鞋
e	下
e	个
e	矮
eh	狹
ehiau	能曉
ehiau	會曉
ehng	冥昏
ehng	下昏
ek	画
ek	畵
ek	畫
ek	驛
ek	繹
ek	液
ek	翊
ek	翌
ek	抑
ek	劃
ek	弋
ek	翼
ek	疫
ek	役
ek	亦
ek	易
ek	益
ek	億
ek	譯
ek	浴
ekha	下脚
eng	应
eng	应
eng	贏
eng	閒
eng	鷹
eng	嶸
eng	瓔
eng	櫻
eng	潁
eng	穎
eng	熒
eng	瑩
eng	嬰
eng	嬴
eng	詠
eng	瀛
eng	瑛
eng	盈
eng	營
eng	影
eng	映
eng	泳
eng	螢
eng	應
eng	榮
eng	永
eng	應
eng	湧
eng	英
eng	用
eng	閑
engbun	英文
engeng	閑閑
enggi	英語
enghiong	影響
enghoat	用法
engia	揚埃
engiong	應用
engiong	營養
engionghak	營養學
engiongsu	營養師
engkai	應該
engkok	英國
engpong	英磅
enn	嬰
epou	下晡
esai	會使
etang	能凍
etang	會凍
ete	下底
ga	芽
ga	訝
ga	衙
ga	牙
gai	礙
gai	呆
gai	艾
gai	崖
gai	涯
gai	碍
gak	嶽
gak	獄
gak	岳
gak	樂
gam	巖
gam	岩
gam	坎
gam	憨
gam	癌
gan	言
gan	諺
gan	彥
gan	岸
gan	顏
gan	眼
gan	雁
gang	昂
gankai	眼界
gankong	眼光
gasuh	瓦斯
gau	賢
gau	爻
gau	肴
ge	兮
ge	个
ge	毅
ge	衙
ge	芽
ge	牙
ge	藝
geh	月
gek	獄
gek	逆
gek	玉
geng	龍
geng	凝
geng	眼
geng	迎
gesut	藝術
gi	遇
gi	御
gi	愚
gi	漁
gi	乳
gi	儀
gi	擬
gi	宜
gi	議
gi	疑
gi	義
gi	語
gia	鵝
gia	夯
giah	㩮
giah	舉
giah	攑
giah	夯
giah	擧
giah	額
giam	閻
giam	嚴
giam	驗
gian	唁
gian	研
gian	言
giang	仰
giankiu	研究
giap	夾
giap	夾
giap	業
giat	孽
giau	堯
gigian	語言
gih	義
gihoat	語法
gim	扲
gim	吟
gim	錦
gin	艮
gin	囝
gin	銀
gina	囝仔
ginhang	銀行
ginkak	銀角仔
ginna	囝仔
ginphio	銀票
gio	蟯
giok	鈺
giok	瘧
giok	虐
giok	獄
giok	玉
giong	仰
gisu	語詞
giu	拞
giu	牛
giu	扭
go	熬
go	蛾
go	峨
go	娥
go	俄
go	遨
go	餓
go	鵝
goa	我
goa	外
goabin	外面
goaiong	外用
goakhau	外口
goan	願
goan	頑
goan	員
goan	玩
goan	源
goan	愿
goan	原
goan	元
goan	阮
goanbun	原本
goanchai	原在
goanchu	原子
goanchubichok	原住民族
goanchubin	原住民
goanchuhek	原子核
goanchulou	原子爐
goani	願意
goanin	原因
goanlai	原來
goanli	原理
goanliau	原料
goansou	元素
goante	原底
goanthau	源頭
goasiau	外銷
goat	月
goe	外
goeh	挾
goeh	月
goehbai	月眉
goehinn	月圓
goehniu	月娘
goehpeng	月pêng
goehsiong	月相
gok	鄂
gok	崿
gok	咢
gok	愕
gok	噩
gok	鱷
gong	卬
gong	慐
gong	怣
gong	昂
gong	戇
gongngiah	昂愕
gou	吾
gou	梧
gou	悞
gou	蜈
gou	誤
gou	悟
gou	五
gou	吳
gu	虞
gu	魚
gu	漁
gu	語
gu	隅
gu	馭
gu	禺
gu	禦
gu	御
gu	愚
gu	牛
gu	語
gu	寓
gu	遇
gui	偽
gui	僞
gui	魏
gui	危
guihiam	危險
gun	艮
gun	銀
gun	阮
gut	訖
ha	廈
ha	縖
ha	遐
ha	瑕
ha	厦
ha	夏
ha	孝
ha	霞
ha	下
hah	合
hai	亥
hai	械
hai	諧
hai	孩
hai	頦
hai	害
hai	海
haiang	海翁
haichhat	海賊
haichhau	海草
haichui	海水
haieng	海湧
haihoann	海岸
haiiunn	海洋
hainn	還
haisan	海產
haiti	海猪
haitiong	海漲
hak	學
hakbun	學問
hakchia	學者
hakhau	學校
hakmia	學名
hakseng	學生
haksip	學習
ham	蚶
ham	喊
ham	銜
ham	陷
ham	涵
ham	函
ham	憾
ham	含
ham	咸
ham	含
ham	蚶
hamhai	陷害
han	閒
han	汗
han	頇
han	旱
han	閑
han	翰
han	寒
han	漢
han	罕
han	蕃
han	限
han	韓
hanche	限制
hang	烘
hang	巷
hang	杭
hang	降
hang	巷
hang	行
hang	項
hanji	漢字
hanliong	限量
hap	合
hat	喝
hat	轄
hau	后
hau	吼
hau	囂
hau	侯
hau	候
hau	嘐
hau	後
hau	孝
hau	哮
hau	校
hau	效
hauko	效果
hauleng	效能
haulut	效率
hausoan	候選
hausoanjin	候選人
he	夥
he	夏
he	薈
he	和
he	痚
he	回
he	灰
he	係
he	系
he	伙
he	彼
he	貨
he	會
he	歲
he	火
he	蝦
he	下
hek	穫
hek	獲
hek	黑
hek	劾
hek	域
hek	惑
hek	或
hek	核
hek	肉
heng	恆
heng	馨
heng	型
heng	兄
heng	雄
heng	衡
heng	橫
heng	胸
heng	行
heng	恒
heng	杏
heng	刑
heng	幸
heng	興
heng	行
heng	興
heng	形
heng	還
hengbi	興味
hengchhinn	行星
hengchhinn	恒星
hengchhu	興趣
henghah	胸 ha̍h
hengiong	形容
hengkham	胸坎
hengsek	形式
hengseng	形成
hengthe	形體
hengtong	行動
hengui	行為
hengui	行爲
hethong	系統
hi	戯
hi	彼
hi	熙
hi	戱
hi	曦
hi	羲
hi	熹
hi	犧
hi	許
hi	稀
hi	耳
hi	肺
hi	希
hi	墟
hi	戲
hi	喜
hi	虛
hi	魚
hia	蟻
hia	瓦
hia	靴
hiah	靴
hiah	額
hiahnih	靴哖
hiahnn	㑆
hiahnn	拀
hiam	辛
hiam	喊
hiam	險
hiam	嫌
hian	獻
hian	懸
hian	縣
hian	硯
hian	絃
hian	弦
hian	玄
hian	憲
hian	軒
hian	掀
hian	賢
hian	現
hian	顯
hian	献
hianbeng	顯名
hianbeng	顯明
hiang	鄕
hiang	響
hiang	享
hiang	鄉
hiang	香
hiang	向
hiangsiu	享受
hiann	刑
hiann	艾
hiann	兄
hiann	炾
hiannh	㑆
hiannh	拀
hiansi	現時
hiansiong	現象
hiantai	現代
hiap	脅
hiap	協
hiapgi	狹義
hiapgi	協議
hiat	穴
hiat	血
hiau	梟
hiau	僥
hiau	嫐
hiau	曉
hibang	希望
hibang	漁網
hibin	漁民
hihoe	漁會
him	熊
him	欣
hin	眩
hinn	硯
hinn	耳
hioh	葉
hioh	宿
hiohkhun	宿困
hiohoe	後悔
hiohsian	宿 siān
hiok	旭
hiong	鄕
hiong	胸
hiong	匈
hiong	向
hiong	兇
hiong	響
hiong	享
hiong	雄
hiong	凶
hiong	香
hiong	鄉
hionghiong	雄雄
hip	翕
hit	許
hit	彼
hiu	朽
hiu	休
hiu	休
hiu	裘
hiunn	鄕
hiunn	鄉
hiunn	向
hiunn	香
hm	媒
hm	茅
hng	荒
hng	昏
hng	園
hng	方
hng	遠
ho	蠔
ho	毫
ho	賀
ho	壕
ho	豪
ho	荷
ho	禍
ho	禾
ho	和
ho	號
ho	何
ho	河
ho	好
hoa	画
hoa	畵
hoa	畫
hoa	樺
hoa	華
hoa	化
hoa	華
hoa	化
hoa	花
hoachioh	化石
hoagi	華語
hoah	跬
hoah	喝
hoah	䞨
hoahak	化學
hoai	壞
hoai	頦
hoai	懷
hoainn	橫
hoan	還
hoan	梵
hoan	飯
hoan	宦
hoan	患
hoan	吩
hoan	凡
hoan	歡
hoan	礬
hoan	範
hoan	販
hoan	繁
hoan	泛
hoan	范
hoan	犯
hoan	幻
hoan	煩
hoan	翻
hoan	番
hoan	凡
hoan	反
hoanek	翻譯
hoaneng	反應
hoangeng	歡迎
hoanlo	煩惱
hoann	岸
hoann	歡
hoannhi	歡喜
hoat	髮
hoat	活
hoat	伐
hoat	法
hoat	罰
hoat	發
hoatbeng	發明
hoatchai	發財
hoathian	發現
hoatim	發音
hoatinn	法院
hoatkoann	法官
hoatpiau	發表
hoatseng	發生
hoatsut	法術
hoattat	發達
hoattong	發動
hoattongki	發動機
hoattou	法度
hoe	夥
hoe	迴
hoe	化
hoe	徊
hoe	灰
hoe	蟹
hoe	薈
hoe	匯
hoe	悔
hoe	廢
hoe	伙
hoe	會
hoe	和
hoe	廻
hoe	回
hoe	貨
hoe	火
hoe	歲
hoe	花
hoegi	會議
hoegoan	會員
hoeh	血
hoeoan	會員
hoepo	回報
hoethoann	火炭
hoh	鶴
hok	覆
hok	伏
hok	複
hok	複
hok	幅
hok	復
hok	輻
hok	服
hok	福
hokchap	複雜
hokgoan	復原
hoksai	服事
hoksip	復習
hoksou	複數
hong	峯
hong	簧
hong	縫
hong	璜
hong	篁
hong	遑
hong	煌
hong	黃
hong	隍
hong	湟
hong	惶
hong	徨
hong	瘋
hong	航
hong	仿
hong	荒
hong	烘
hong	紅
hong	洪
hong	杭
hong	防
hong	妨
hong	楓
hong	妨
hong	封
hong	況
hong	皇
hong	訪
hong	俸
hong	峰
hong	況
hong	倣
hong	凰
hong	弘
hong	放
hong	奉
hong	鋒
hong	豐
hong	芳
hong	鳳
hong	鴻
hong	宏
hong	方
hong	馮
hong	逢
hong	風
hongbin	方面
honghoat	方法
honghu	豐富
honghun	黃昏
honghunam	黃昏暗
hongkhi	放棄
hongpoesoa	風飛沙
hongsang	放送
hongsek	方式
hongsia	風邪
hongsiok	風俗
hongtian	放電
hou	滬
hou	後
hou	厚
hou	后
hou	湖
hou	胡
hou	否
hou	糊
hou	呼
hou	互
hou	護
hou	弧
hou	戶
hou	虎
hou	狐
hou	雨
hou	乎
hounn	火
hounn	貨
hounn	好
hounn	好
hounn	否
hu	阜
hu	賦
hu	甫
hu	腐
hu	墟
hu	婦
hu	腐
hu	府
hu	虛
hu	附
hu	符
hu	扶
hu	許
hu	膚
hu	負
hu	附
hu	咐
hu	付
hu	父
hu	副
hu	夫
hu	富
hu	赴
huho	符號
hui	毀
hui	徽
hui	諱
hui	霏
hui	誹
hui	翡
hui	廢
hui	肥
hui	菲
hui	飛
hui	緯
hui	費
hui	匪
hui	揮
hui	蕙
hui	輝
hui	妃
hui	惠
hui	慧
hui	磁
hui	非
huih	血
huikhi	廢氣
huikhi	費氣
huinn	橫
huinntit	橫直
hun	分
hun	煙
hun	熏
hun	勳
hun	薰
hun	墳
hun	紛
hun	奮
hun	焚
hun	憤
hun	混
hun	芬
hun	粉
hun	恨
hun	訓
hun	婚
hun	魂
hun	昏
hun	烟
hun	份
hun	痕
hun	分
hun	雲
hunin	婚姻
hunkai	分解
hunkhui	分開
hunlian	訓練
hunpiat	分別
hut	惚
hut	拂
hut	弗
hut	忽
hut	核
hut	佛
i	医
i	倚
i	夷
i	矣
i	衣
i	咿
i	惟
i	易
i	異
i	維
i	以
i	依
i	怡
i	已
i	姨
i	移
i	醫
i	伊
i	椅
i	意
ia	也
ia	夭
ia	野
ia	耶
ia	也
ia	厭
ia	爺
ia	椰
ia	夜
iah	亦
iah	易
iah	野
iah	挖
iah	驛
iah	蝶
iah	夭
iah	頁
iah	也
iai	意愛
iak	藥
iak	約
iam	豔
iam	厭
iam	艷
iam	厭
iam	掩
iam	炎
iam	閻
iam	鹽
iam	塩
iamjit	炎日
ian	煙
ian	衍
ian	焉
ian	堰
ian	淵
ian	衍
ian	院
ian	咽
ian	筵
ian	宴
ian	延
ian	燕
ian	偃
ian	胭
ian	沿
ian	鉛
ian	緣
ian	烟
ian	演
iang	映
iang	樣
iang	洋
iang	養
iang	羊
iang	楊
iang	揚
iang	鴦
iang	殃
iang	央
iang	陽
ianhun	緣份
iankou	緣故
iann	贏
iann	嬴
iann	營
iann	影
iannin	影印
iannphinn	影片
iap	頁
iap	葉
iap	葉
iat	謁
iat	悅
iau	遙
iau	搖
iau	瑤
iau	謠
iau	腰
iau	殀
iau	要
iau	舀
iau	么
iau	窈
iau	耀
iau	曜
iau	要
iau	邀
iau	妖
iau	夭
iau	夭
iau	飫
iau	以後
iaukin	要緊
iaukoh	夭閣
icha	以早
ichhi	維持
igi	意義
igoan	意願
ikeng	已經
ikian	意見
im	阴
im	隂
im	飲
im	淫
im	陰
im	蔭
im	淹
im	音
imi	意麵
imtian	陰電
in	孕
in	恩
in	蚓
in	寅
in	隱
in	姻
in	允
in	印
in	引
in	應
in	因
inkam	印鑑
inn	員
inn	異
inn	嬰
inn	易
inn	圓
inn	院
insiong	印象
intoan	因端
inui	因為
inui	因爲
io	喲
io	搖
io	腰
ioh	葯
ioh	喲
ioh	約
ioh	藥
iohchui	藥水
iohkiok	藥局
iohoan	藥丸
iohpang	藥房
iohphin	藥品
iok	葯
iok	龠
iok	鑰
iok	籥
iok	藥
iok	躍
iok	浴
iok	約
iok	欲
iok	慾
iok	育
iong	雍
iong	楊
iong	鴦
iong	樣
iong	洋
iong	映
iong	殃
iong	羊
iong	融
iong	揚
iong	養
iong	甕
iong	陽
iong	湧
iong	溶
iong	勇
iong	央
iong	用
iong	庸
iong	蓉
iong	容
iongchong	勇壯
ionghoat	用法
iongkam	勇敢
iongkhi	勇氣
iongkiann	勇健
iongtian	陽電
ionn	鴦
ip	邑
iseng	醫生
isengkoan	醫生館
isengniu	醫生娘
isu	意思
isu	醫師
it	壹
it	乙
it	憶
it	一
iti	醫治
itou	意圖
itpoann	一般
itteng	一定
ittit	一直
iu	賄
iu	誘
iu	酉
iu	遊
iu	游
iu	悠
iu	酋
iu	祐
iu	佑
iu	優
iu	憂
iu	有
iu	右
iu	幽
iu	又
iu	友
iu	幼
iu	猶
iu	尤
iu	柚
iu	郵
iu	由
iu	油
iuchhinn	遊星
iuengkong	有應公
iukang	幼工
iulou	幼路
iunn	鴦
iunn	養
iunn	舀
iunn	楊
iunn	洋
iunn	樣
iunn	羊
iusian	優先
iusiu	優秀
jeng	茸
jeng	仍
ji	兪
ji	弍
ji	貳
ji	乳
ji	俞
ji	膩
ji	如
ji	茹
ji	餌
ji	子
ji	而
ji	兒
ji	字
ji	二
jia	惹
jia	遮
jiaiam	遮掩
jiak	溺
jiak	篛
jiak	箬
jiak	若
jiak	弱
jiam	苒
jiam	冉
jiam	染
jian	燃
jian	然
jiang	勷
jiang	禳
jiang	攘
jiang	嚷
jiang	穰
jiang	欀
jiang	瀼
jiang	壤
jiang	釀
jiang	讓
jiap	廿
jiat	熱
jiau	饒
jiau	皺
jiau	抓
jiau	爪
jibo	字母
jim	軔
jim	仞
jim	刃
jim	牣
jim	稔
jim	韌
jim	任
jim	軔
jim	仭
jim	恁
jim	刄
jim	壬
jim	妊
jim	荏
jim	賃
jim	忍
jim	認
jim	任
jin	仁
jin	人
jin	認
jinbut	人物
jinchin	認眞
jinkang	人工
jintong	認同
jinui	認爲
jio	耦
jio	尿
jiok	若
jiok	肉
jiok	褥
jiok	逐
jiok	辱
jiok	弱
jiong	宂
jiong	冗
jiong	壤
jiong	戎
jiong	讓
jiong	絨
jiong	茸
jip	趇
jip	入
jipkhi	入去
jisu	字詞
jit	馹
jit	衵
jit	日
jitchi	日子
jitgi	日語
jitian	字典
jitki	日期
jitpun	日本
jitsiong	日常
jitthau	日頭
jiu	鰇
jiu	柔
joa	若
joa	賴
joa	外
joah	𤍠
joah	熱
joahthinn	熱天
joan	軟
joe	睿
ju	楡
ju	兪
ju	諭
ju	喩
ju	踰
ju	榆
ju	乳
ju	俞
ju	孺
ju	腴
ju	字
ju	臾
ju	裕
ju	儒
ju	諭
ju	喻
ju	愈
ju	茹
ju	如
Jun	閏
Jun	潤
juntek	潤澤
ka	敎
ka	架
ka	價
ka	假
ka	駕
ka	傀
ka	佳
ka	假
ka	珈
ka	較
ka	咖
ka	嘉
ka	家
ka	膠
ka	交
ka	教
ka	絞
ka	鉸
ka	加
ka	咬
ka	共
kachak	咳逆
kachiong	家將
kah	到
kah	較
kah	甲
kai	盖
kai	丐
kai	玠
kai	芥
kai	誡
kai	偕
kai	个
kai	廨
kai	屆
kai	戒
kai	解
kai	改
kai	蓋
kai	界
kai	該
kai	階
kai	介
kai	皆
kaichng	改裝
kaichong	改裝
kainn	間
kaipian	改變
kaisiau	介紹
kaisoeh	解說
kaitoann	階段
kak	覚
kak	覺
kak	角
kaki	加忌
kaksek	角色
kam	鍳
kam	鑒
kam	鑑
kam	監
kam	敢
kam	含
kam	感
kam	柑
kam	甘
kam	監
kam	咁
kameng	感應
kamgoan	甘願
kamkak	感覺
kamkek	感激
kammou	感冒
kamsia	感謝
kamsiong	感想
kamtok	監督
kamtong	感動
kamun	感恩
kan	竿
kan	稈
kan	肝
kan	間
kan	柬
kan	乾
kan	艱
kan	幹
kan	間
kan	奸
kan	諫
kan	簡
kan	矸
kan	干
kang	蚣
kang	江
kang	講
kang	降
kang	仝
kang	公
kang	共
kang	工
kang	港
kang	仝
kangcho	講座
kangchok	工作
kangchoksek	工作室
kanggiap	工業
kanghu	工夫
kangkai	講解
kangkhau	港口
kangkhoan	共欵
kangkhoan	仝欵
kangkiu	講究
kanglang	工人
kangte	工地
kangtheng	工程
kangthengchhia	工程車
kangthengsu	工程師
kangtiunn	工場
kann	子
kann	酵
kann	監
kann	敢
kanna	干焦
kanna	干礁
kanna	干乾
kannsou	酵素
kanta	干焦
kanta	干礁
kanta	干乾
kantan	簡單
kantann	干焦
kantann	干礁
kantann	干乾
kap	蛤
kap	合
kap	甲
kapi	珈琲
kapou	膠布
kasoktou	加速度
kat	葛
kat	割
kat	結
kato	鉸刀
kau	鉤
kau	玖
kau	敎
kau	口
kau	鮫
kau	膠
kau	佼
kau	較
kau	校
kau	溝
kau	狡
kau	教
kau	郊
kau	交
kau	狗
kau	猴
kau	九
kau	到
kau	厚
kau	鈎
kauchai	教材
kaugoan	教員
kauh	𩛩
kauhia	狗蟻
kauhoe	教會
kauiok	教育
kaukoai	狡怪
kauliu	交流
kausek	教室
kausiu	教授
kauthong	交通
ke	雞
ke	果
ke	機
ke	稽
ke	改
ke	易
ke	解
ke	界
ke	繼
ke	街
ke	過
ke	架
ke	枷
ke	鷄
ke	菓
ke	價
ke	嫁
ke	家
ke	粿
ke	計
ke	下
ke	加
ke	假
kebou	計謀
kechhek	計策
keek	計劃
keh	逆
keh	郭
keh	隔
keh	格
kehsek	格式
keiann	假影
kek	隔
kek	戟
kek	棘
kek	局
kek	擊
kek	革
kek	菊
kek	格
kek	極
kek	激
kelang	基隆
kelang	鷄籠
keng	芎
keng	肱
keng	驚
keng	莖
keng	耕
keng	荊
keng	鏡
keng	庚
keng	徑
keng	鯨
keng	京
keng	窮
keng	競
keng	供
keng	境
keng	更
keng	競
keng	警
keng	竟
keng	更
keng	警
keng	敬
keng	肩
keng	襇
keng	經
keng	宮
keng	弓
keng	景
keng	揀
keng	間
kengche	經濟
kengchhat	警察
kengchhatkiok	警察局
kengchhia	警車
kenggiam	經驗
kengli	經理
kenn	耕
kenn	羹
kenn	骾
kenn	經
kenn	庚
kenn	焿
kenn	更
keoe	計畫
kepo	家婆
keseng	繼承
kesiau	假嬲
kesiau	價數
kesiok	繼續
ketat	價值
ketatkoan	價值觀
kha	腳
kha	足
kha	尻
kha	敲
kha	脚
kha	巧
khaaukin	脚後筋
khaaukun	脚後筋
khah	籱
khah	恰
khah	卡
khahchoah	恰絕
khahchoah	卡絕
khai	楷
khai	愷
khai	剴
khai	慨
khai	凱
khai	開
khai	概
khaigiap	開業
khaihak	開學
khaihoat	開發
khaihong	開放
khaikang	開工
khaisi	開始
khak	殼
khak	確
khak	壳
khakjin	確認
khaksit	確實
khakteng	確定
kham	龕
kham	勘
kham	坎
kham	崁
kham	堪
khan	刋
khan	衎
khan	侃
khan	刊
khan	看
khan	牽
khanbong	牽亡
khanchhiu	牽手
khang	工
khang	孔
khang	空
khangkhoe	工課
khangphang	空縫
khanlian	牽連
khann	坩
khann	硿
khanseng	牽成
khanthoa	牽拖
khap	闔
khap	恰
khap	磕
khat	渴
khatahchhia	脚踏車
khau	鬮
khau	叩
khau	扣
khau	巧
khau	口
khau	敲
khau	哭
khaucho	口座
khauhok	口服
khe	啓
khe	科
khe	課
khe	稽
khe	詼
khe	契
khe	啟
khe	溪
kheh	篋
kheh	契
kheh	缺
kheh	䀫
kheh	客
khehchng	客庄
khehgi	客語
khehlang	客人
khehoe	客話
khek	客
khek	劾
khek	剋
khek	克
khek	刻
khek	曲
kheng	琼
kheng	輕
kheng	傾
kheng	卿
kheng	頃
kheng	慶
kheng	瓊
kheng	肯
kheng	虹
kheng	框
khengkhak	框壳
khenn	坑
khi	敧
khi	气
khi	犄
khi	騎
khi	企
khi	嶇
khi	驅
khi	綺
khi	豈
khi	拘
khi	區
khi	企
khi	棄
khi	器
khi	蜞
khi	欺
khi	欹
khi	汽
khi	氣
khi	柿
khi	去
khi	齒
khi	起
khia	豎
khia	徛
khia	立
khia	奇
khia	迦
khia	伽
khia	竪
khia	騎
khiah	隙
khiak	卻
khiak	壆
khiak	躩
khiak	毃
khiak	埆
khiak	怯
khiak	却
khiakhi	立起
khiakhi	竪起
khiam	黚
khiam	鉆
khiam	拑
khiam	仱
khiam	慊
khiam	嗛
khiam	箝
khiam	鉗
khiam	傔
khiam	鈐
khiam	歉
khiam	芡
khiam	黔
khiam	謙
khiam	儉
khiam	欠
khiamkhoat	欠缺
khiamtiam	欠點
khian	愆
khian	搴
khian	騫
khian	鏗
khian	牽
khian	畎
khian	幵
khian	虔
khian	譴
khian	遣
khian	犬
khian	乾
khiang	嗴
khiang	鏗
khiang	腔
khiang	慶
khiansng	摼損
khiap	怯
khiat	纈
khiat	鴶
khiat	朅
khiat	恝
khiat	擷
khiat	頡
khiat	硈
khiat	詰
khiat	訐
khiat	拮
khiat	契
khiat	孑
khiau	蹻
khiau	蹺
khiau	竅
khiau	𠁆
khiau	巧
khichhng	起床
khichhu	起厝
khicho	起造
khihau	氣候
khikhi	起去
khilai	起來
khim	芩
khim	昑
khim	坅
khim	檎
khim	衾
khim	衿
khim	噤
khim	擒
khim	紟
khim	澿
khim	襟
khim	禽
khim	欽
khim	琴
khin	芹
khin	勤
khin	輕
khinkho	輕khó
khinn	鉗
khinn	坑
khinphio	輕剽
khinsang	輕鬆
khintang	輕重
khio	扣
khioh	卻
khioh	拾
khioh	却
khiok	卻
khiok	曲
khiok	却
khiong	恐
khiongpou	恐怖
khionn	腔
khip	泣
khip	汲
khip	吸
khipin	吸引
khipong	起磅
khipsiu	吸收
khisiau	起嬲
khisiong	氣象
khisiongkiok	氣象局
khit	乞
khiu	鳩
khiu	蚯
khiu	丘
khiu	球
khiu	拞
khiunn	腔
khng	劝
khng	勸
khng	康
khng	糠
khng	藏
kho	攷
kho	可
kho	課
kho	靠
kho	科
kho	考
khoa	挂
khoa	罣
khoa	跨
khoa	誇
khoa	跨
khoa	可
khoa	掛
khoah	闊
khoah	渴
khoah	濶
khoai	快
khoai	可愛
khoaikhoai	快快
khoainn	看見
khoan	寛
khoan	款
khoan	勸
khoan	圈
khoan	寬
khoan	權
khoan	環
khoan	欵
khoankeng	環境
khoann	寛
khoann	款
khoann	快
khoann	欵
khoann	看
khoann	寬
khoanpo	環保
khoat	闊
khoat	闕
khoat	濶
khoat	缺
khochhi	考試
khoe	魁
khoe	課
khoe	溪
khoe	詼
khoe	契
khoeh	篋
khoeh	缺
khoeh	契
khoeh	䀫
khogiam	考驗
khohak	科學
khoi	可以
khok	告
khok	哭
khok	鵠
khok	擴
khok	酷
khoki	科技
kholeng	可能
kholian	可憐
kholu	考慮
khong	曠
khong	慷
khong	伉
khong	亢
khong	壙
khong	控
khong	空
khong	孔
khong	抗
khong	砊
khong	康
khong	空
khongbut	礦物
khongbutchit	礦物質
khongche	控制
khongcheng	抗爭
khonggi	抗議
khongkan	空間
khoounn	可惡
khotheng	課程
khou	課
khou	靠
khou	寇
khou	扣
khou	口
khou	叩
khou	可
khou	呼
khou	褲
khou	篐
khou	許
khou	庫
khou	苦
khu	嶇
khu	驅
khu	懼
khu	去
khu	具
khu	拘
khu	臼
khu	蹲
khu	軀
khu	區
khu	坵
khu	邱
khui	亏
khui	傀
khui	詭
khui	軌
khui	愧
khui	虧
khui	氣
khui	開
khuilat	氣力
khuinn	劝
khuinn	勸
khun	梱
khun	捆
khun	裍
khun	棞
khun	悃
khun	鯤
khun	崑
khun	窘
khun	芹
khun	勤
khun	昆
khun	懇
khun	墾
khun	菌
khun	坤
khun	綑
khun	困
khunjiau	困擾
khunlan	困難
khunlantou	困難度
khut	屈
khut	堀
khutchiat	屈折
khuthui	臼槌
khutse	屈勢
ki	舉
ki	旂
ki	丌
ki	亓
ki	机
ki	祇
ki	耆
ki	岐
ki	渠
ki	圻
ki	句
ki	姬
ki	碁
ki	居
ki	騏
ki	畿
ki	錤
ki	蜞
ki	萁
ki	譏
ki	距
ki	麒
ki	拒
ki	据
ki	琪
ki	磯
ki	莒
ki	巨
ki	幾
ki	淇
ki	驥
ki	懼
ki	具
ki	冀
ki	圮
ki	寄
ki	幾
ki	踦
ki	妓
ki	碕
ki	技
ki	畸
ki	琦
ki	崎
ki	車
ki	乩
ki	鋸
ki	矩
ki	據
ki	杞
ki	饑
ki	擧
ki	機
ki	既
ki	忌
ki	指
ki	歧
ki	基
ki	祈
ki	飢
ki	技
ki	旗
ki	己
ki	棋
ki	期
ki	紀
ki	其
ki	奇
ki	枝
ki	記
kia	迦
kia	崎
kia	寄
kiah	㩮
kiah	舉
kiah	攑
kiah	屐
kiah	夯
kiah	擧
kiak	腳
kiak	臄
kiak	矍
kiak	脚
kiak	劇
kiam	塩
kiam	鹽
kiam	减
kiam	醎
kiam	鐱
kiam	緘
kiam	鶼
kiam	鋄
kiam	撿
kiam	蒹
kiam	縑
kiam	檢
kiam	敢
kiam	咁
kiam	劍
kiam	兼
kiam	鹹
kiam	減
kiamchhai	減彩
kian	慳
kian	囝
kian	蹇
kian	鞬
kian	謇
kian	褰
kian	揵
kian	犍
kian	鍵
kian	件
kian	筧
kian	肩
kian	繭
kian	建
kian	堅
kian	見
kian	健
kianchhi	堅持
kiang	繈
kiang	強
kiang	強
kiang	強
kiang	羌
kiang	傹
kiang	倞
kiang	繮
kiang	謽
kiang	韁
kiang	彊
kiang	橿
kiang	薑
kiang	僵
kiang	疆
kiang	襁
kiang	繦
kiang	羗
kiang	姜
kiang	疆
kiang	疆
kiang	强
kiang	强
kiang	强
kiangi	建議
kiankok	建國
kiankou	堅固
kiann	惊
kiann	京
kiann	健
kiann	鏡
kiann	件
kiann	驚
kiann	行
kiann	子
kiannhiann	驚刑
kiannlou	行路
kianphi	堅庀
kiansim	堅心
kianteng	堅定
kiap	刧
kiap	刦
kiap	鋏
kiap	篋
kiap	蛺
kiap	筴
kiap	袷
kiap	頰
kiap	愜
kiap	莢
kiap	俠
kiap	刼
kiap	峽
kiap	夾
kiap	劫
kiat	橘
kiat	㓗
kiat	偈
kiat	竭
kiat	羯
kiat	潔
kiat	碣
kiat	揭
kiat	桀
kiat	揭
kiat	傑
kiat	杰
kiat	桔
kiat	吉
kiat	結
kiathap	結合
kiatko	結果
kiatlun	結論
kiatsok	結束
kiau	皦
kiau	皎
kiau	驕
kiau	橋
kiau	矯
kiau	轎
kiau	轎
kiau	轎
kiau	喬
kiau	僑
kiau	喬
kiau	嬌
kiau	繳
kiau	攪
kibiau	奇妙
kiche	機制
kichhou	基礎
kihai	機械
kihoe	機會
kikhi	機器
kikhilang	機器人
kiliam	記念
kiliok	記錄
kilok	記錄
kilut	機率
kim	僸
kim	禁
kim	噤
kim	今
kim	妗
kim	禁
kim	錦
kim	金
kimchoa	金紙
kimchu	金主
kimlou	金爐
kimpai	金牌
kimsin	金身
kimsiok	金屬
kimtiau	金條
kin	今
kin	槿
kin	饉
kin	覲
kin	瑾
kin	瑾
kin	僅
kin	僅
kin	蚓
kin	均
kin	謹
kin	跟
kin	根
kin	近
kin	筋
kin	巾
kin	斤
kin	緊
kinajit	今旦日
kinkhoai	緊快
kinkin	緊緊
kinn	耕
kinn	骾
kinn	經
kinn	羹
kinn	庚
kinn	焿
kinn	更
kinn	墘
kinn	見
kinnajit	今旦日
kintai	近代
kio	蕎
kio	轎
kio	橋
kio	茄
kio	呌
kio	叫
kioh	腳
kioh	脚
kiok	腳
kiok	鞠
kiok	脚
kiok	劇
kiok	局
kiok	菊
kiong	強
kiong	強
kiong	共
kiong	穹
kiong	弓
kiong	襁
kiong	僵
kiong	鞏
kiong	疆
kiong	疆
kiong	姜
kiong	躬
kiong	强
kiong	供
kiong	窮
kiong	强
kiong	拱
kiong	共
kiong	恭
kiong	宮
kionghi	恭喜
kiongtiau	強調
kiongtong	共同
kionn	薑
kip	給
kip	芨
kip	及
kip	急
kip	級
kipseng	急性
kisit	其實
kisut	技術
kit	吉
kite	基底
kiti	記池
kitok	基督
kitokkau	基督教
kiu	柩
kiu	柩
kiu	咎
kiu	韭
kiu	舊
kiu	糾
kiu	久
kiu	九
kiu	糾
kiu	究
kiu	鳩
kiu	球
kiu	求
kiu	救
kiunn	薑
kng	卷
kng	廣
kng	貫
kng	鋼
kng	扛
kng	管
kng	光
kng	捲
kng	卷
kngle	捲螺
kngliang	光亮
kngsoann	光線
ko	箇
ko	歌
ko	誥
ko	戈
ko	鍋
ko	膏
ko	篙
ko	高
ko	過
ko	稿
ko	果
ko	羔
ko	糕
ko	個
ko	告
ko	哥
koa	盖
koa	挂
koa	瓜
koa	過
koa	芥
koa	卦
koa	蓋
koa	卦
koa	掛
koa	柯
koa	歌
koaachheh	歌仔冊
koabu	歌舞
koabutiunn	歌舞場
koah	割
koah	割
koah	葛
koah	刈
koah	刈
koaho	掛號
koahochhu	掛號處
koai	乖
koai	拐
koai	怪
koainn	枴
koainn	県
koainn	慣
koainn	杆
koainn	拐
koainn	高
koainn	關
koainn	縣
koakhek	歌曲
koan	県
koan	罆
koan	館
koan	礶
koan	倦
koan	棺
koan	盥
koan	鵑
koan	冠
koan	捐
koan	娟
koan	眷
koan	冠
koan	券
koan	卷
koan	權
koan	官
koan	慣
koan	舘
koan	關
koan	縣
koan	觀
koan	貫
koan	管
koan	灌
koan	高
koan	罐
koanchiong	觀眾
koanhe	關係
koankian	關鍵
koankong	關公
koanli	管理
koanliam	觀念
koanligoan	管理員
koann	趕
koann	乾
koann	扞
koann	菅
koann	棺
koann	寡
koann	杆
koann	竿
koann	干
koann	赶
koann	肝
koann	寒
koann	汗
koann	官
koanseng	慣性
koansi	慣勢
koansim	關心
koantiam	觀點
koasu	歌詞
koat	訣
koat	括
koat	決
koatsim	決心
koattau	決鬥
koatteng	決定
koe	雞
koe	果
koe	改
koe	會
koe	解
koe	界
koe	菓
koe	粿
koe	街
koe	過
koe	鷄
koe	易
koe	瓜
koeh	哇
koeh	郭
koeke	會計
koekhi	過去
koeli	過濾
koesin	過身
koesit	過失
koetheng	過程
koh	復
koh	胳
koh	各
koh	閣
kohiong	高雄
kojin	個人
kok	榖
kok	糓
kok	囯
kok	郭
kok	閣
kok	谷
kok	穀
kok	各
kok	國
kokbin	國民
kokche	國際
kokhong	國防
kokip	高級
kokka	國家
kong	肛
kong	剛
kong	綱
kong	崗
kong	岡
kong	光
kong	摃
kong	貢
kong	工
kong	廣
kong	攻
kong	功
kong	講
kong	公
kong	狂
kongbeng	光明
kongbu	公務
kongbugoan	公務員
kongbun	肛門
kongbun	公文
kongchhia	公車
konggi	公義
konggi	廣義
konghakhau	公學校
konghng	公園
kongka	公家
kongke	公家
kongkek	攻擊
kongkiong	公共
kongkou	講古
kongleng	功能
kongli	公理
kongma	公媽
kongoe	講話
kongsan	岡山
kongsi	公司
kongsou	公所
kongthau	公投
kou	告
kou	過
kou	果
kou	觚
kou	賈
kou	高
kou	痼
kou	勾
kou	苟
kou	媾
kou	骷
kou	枯
kou	購
kou	辜
kou	沽
kou	罟
kou	僱
kou	雇
kou	估
kou	溝
kou	枸
kou	構
kou	罛
kou	股
kou	怙
kou	固
kou	故
kou	鼓
kou	孤
kou	𥑮
kou	糊
kou	古
kou	菰
kou	姑
kou	顧
koucha	古早
koui	古意
koulu	顧慮
koupan	古板
kouputchiong	姑不將
kouputjichiong	姑不而將
kouputjichiong	姑不二將
kousu	故事
koutong	古董
ku	旧
ku	舉
ku	亀
ku	据
ku	莒
ku	俱
ku	渠
ku	居
ku	巨
ku	車
ku	鋸
ku	矩
ku	灸
ku	距
ku	拒
ku	據
ku	擧
ku	具
ku	舅
ku	韮
ku	句
ku	舊
ku	久
ku	龜
kui	帰
kui	归
kui	几
kui	饋
kui	馗
kui	癸
kui	逵
kui	瑰
kui	櫃
kui	規
kui	桂
kui	葵
kui	季
kui	歸
kui	貴
kui	跪
kui	鬼
kui	幾
kuibou	規模
kuihoan	規範
kuikhi	歸氣
kuiki	規矩
kuinn	県
kuinn	廣
kuinn	光
kuinn	縣
kuinn	卷
kuinn	管
kuinn	捲
kuinn	貫
kuinn	卷
kuiteng	規定
kun	羣
kun	滚
kun	觔
kun	艮
kun	袞
kun	跟
kun	郡
kun	蚓
kun	根
kun	鈞
kun	均
kun	筋
kun	巾
kun	斤
kun	棍
kun	拳
kun	君
kun	群
kun	滾
kun	近
kun	裙
kun	軍
kun	𤉙
kunchui	滾水
kunhoat	軍法
kunlam	軍艦
kunlek	軍力
kuntui	軍隊
kut	滑
kut	骨
la	拉
la	蚋
la	蚋
la	鯪
la	撈
la	啦
la	蜊
lah	蚋
lah	曆
lah	獵
lah	啦
lah	蠟
lai	萊
lai	梨
lai	利
lai	來
lai	內
120	內面
laichai	內才
laigoan	來源
laihok	內服
laikhou	內褲
laili	內裡
laisann	內衫
laite	內底
lak	橐
lak	槖
lak	陸
lak	鹿
lak	鹿
lak	落
lak	六
lam	湳
lam	襤
lam	嵐
lam	纜
lam	喃
lam	湳
lam	楠
lam	藍
lam	男
lam	籠
lam	覽
lam	攬
lam	艦
lam	南
lam	坔
lam	濫
lan	戁
lan	赧
lan	斕
lan	瀾
lan	攔
lan	嬾
lan	爛
lan	闌
lan	欄
lan	懶
lan	難
lan	蘭
lan	鱗
lan	難
lan	零
lan	咱
lan	鱗
lan	玍
lang	朗
lang	籠
lang	膿
lang	瀧
lang	籠
lang	聾
lang	籠
lang	人
lang	弄
langian	人緣
langkheh	人客
lantou	難度
lap	臘
lap	納
lap	凹
lapo	凹窩
lapu	凹窩
lasam	蚋滲
lat	剌
lat	力
lau	刘
lau	楼
lau	閙
lau	荖
lau	鬧
lau	老
lau	流
lau	落
lau	劉
lau	留
lau	漏
lau	老
lau	樓
lauh	落
lauh	落
laulang	老人
lauoe	留話
lausit	老實
lausu	老師
le	禮
le	礼
le	儷
le	淚
le	奶
le	荔
le	璃
le	隸
le	儡
le	勵
le	黎
le	麗
le	禮
le	例
le	犁
le	螺
leh	塊
leh	笠
lek	勒
lek	溺
lek	匿
lek	栗
lek	壢
lek	歷
lek	曆
lek	綠
lek	力
leksu	歷史
leng	甯
leng	灵
leng	龙
leng	稜
leng	嶺
leng	齡
leng	伶
leng	薐
leng	綾
leng	凌
leng	菱
leng	陵
leng	領
leng	另
leng	乳
leng	令
leng	鈴
leng	玲
leng	苓
leng	寧
leng	冷
leng	靈
leng	能
leng	龍
lenggoa	另外
lengkam	靈感
lengkhi	冷氣
lengkhiki	冷氣機
lenglek	能力
lengmui	冷媒
lengsiann	靈聖
lepai	禮拜
li	尒
li	爾
li	尔
li	你
li	貳
li	弍
li	褸
li	屢
li	侶
li	濾
li	履
li	裡
li	裏
li	鯉
li	俚
li	釐
li	吏
li	厘
li	膩
li	驢
li	子
li	餌
li	慮
li	呂
li	旅
li	女
li	狸
li	莉
li	俐
li	字
li	漓
li	离
li	二
li	籬
li	理
li	里
li	李
li	汝
li	離
li	利
li	児
li	兒
li	而
liah	扐
liah	力
liah	掠
liak	畧
liak	掠
liak	略
liam	黏
liam	蘞
liam	鐮
liam	簾
liam	濂
liam	廉
liam	殮
liam	念
liam	粘
liampou	黏布
lian	輪
lian	璉
lian	摙
lian	僆
lian	嗹
lian	鰱
lian	僆
lian	輾
lian	揀
lian	碾
lian	鍊
lian	漣
lian	煉
lian	零
lian	年
lian	楝
lian	聯
lian	憐
lian	撚
lian	練
lian	厘
lian	蓮
lian	輦
lian	連
liang	两
liang	两
liang	粮
liang	涼
liang	俍
liang	倞
liang	娘
liang	輛
liang	兩
liang	糧
liang	魎
liang	亮
liang	倆
liang	量
liang	量
liang	良
liang	諒
liang	兩
liang	凉
liansip	練習
liansoa	連續
liap	涅
liap	捏
liap	拉
liap	躡
liap	懾
liap	囁
liap	聶
liap	摺
liap	湼
liap	揑
liap	攝
liap	粒
liat	捩
liat	裂
liat	烈
liat	洌
liat	列
liau	饒
liau	寥
liau	遼
liau	僚
liau	條
liau	皺
liau	抓
liau	廖
liau	爪
liau	料
liau	聊
liau	了
liau	療
liau	寮
liaukai	了解
liek	利益
lih	裂
lihai	利害
liiong	利用
liiu	理由
likai	理解
likang	理工
likho	理科
lilou	理路
lilun	理論
lim	檁
lim	懍
lim	啉
lim	軔
lim	稟
lim	仞
lim	刃
lim	任
lim	壬
lim	荏
lim	恁
lim	凜
lim	廪
lim	檩
lim	牣
lim	懔
lim	韌
lim	軔
lim	仭
lim	痳
lim	禀
lim	刄
lim	妊
lim	淋
lim	賃
lim	忍
lim	認
lim	任
lim	霖
lim	琳
lim	飲
lim	臨
lim	林
lin	潾
lin	磷
lin	嶙
lin	遴
lin	您
lin	粼
lin	僯
lin	鱗
lin	轔
lin	磷
lin	璘
lin	悋
lin	燐
lin	僯
lin	鄰
lin	吝
lin	綾
lin	認
lin	仁
lin	人
lin	麟
lin	憐
lin	乳
lin	厘
lin	恁
lio	尿
lioh	略
liok	録
liok	褥
liok	若
liok	肉
liok	辱
liok	逐
liok	弱
liok	六
liok	陸
liok	略
liok	錄
liokte	陸地
liong	两
liong	戎
liong	涼
liong	讓
liong	量
liong	壤
liong	樑
liong	亮
liong	梁
liong	絨
liong	茸
liong	隆
liong	諒
liong	量
liong	兩
liong	良
liong	龍
lip	粒
lip	苙
lip	笠
lip	趇
lip	立
liseng	理性
lisiong	理想
lit	馹
lit	衵
lit	日
liu	旒
liu	鰇
liu	柔
liu	瘤
liu	榴
liu	留
liu	溜
liu	鈕
liu	柳
liu	琉
liu	鰍
liu	流
liukiu	琉球
lmj	羅馬字
lo	濁
lo	號
lo	邏
lo	哪
lo	勞
lo	羅
lo	腦
lo	勞
lo	囉
lo	牢
lo	老
lo	鑼
lo	羅
lo	咾
lo	惱
lo	躼
loa	頼
loa	若
loa	賴
loah	𤍠
loah	熱
loah	捋
loah	辣
loan	乱
loan	孿
loan	鸞
loan	鑾
loan	阮
loan	暖
loan	軟
loan	戀
loan	亂
loat	劣
loe	礼
loe	螺
loe	禮
loe	犁
loe	內
loe	餒
loeh	笠
loh	駱
loh	落
lohkhi	落去
lohlai	落來
lohlui	落雷
lok	楽
lok	橐
lok	麓
lok	碌
lok	落
lok	駱
lok	洛
lok	祿
lok	錄
lok	諾
lok	槖
lok	絡
lok	樂
lok	鹿
lom	湳
lom	坔
lomaji	羅馬字
long	聾
long	瓏
long	籠
long	弄
long	籠
long	螂
long	瑯
long	廊
long	濃
long	農
long	浪
long	弄
long	囊
long	朗
long	郎
long	狼
longbin	農民
longchhoan	農村
longgaip	農業
longhoe	農會
longioh	農藥
longsan	農產
longsanphin	農產品
lop	凹
lou	勞
lou	羅
lou	髏
lou	樓
lou	婁
lou	漏
lou	臚
lou	虜
lou	怒
lou	盧
lou	滷
lou	鹵
lou	鱸
lou	蘆
lou	爐
lou	魯
lou	露
lou	奴
lou	路
loulat	魯力
lu	楡
lu	諭
lu	兪
lu	喩
lu	濾
lu	腴
lu	臾
lu	孺
lu	諭
lu	踰
lu	侶
lu	榆
lu	俞
lu	廬
lu	汝
lu	儒
lu	茹
lu	如
lu	裕
lu	喻
lu	慮
lu	旅
lu	揄
lu	女
lu	驢
lu	呂
lui	蕋
lui	泪
lui	誄
lui	儡
lui	淚
lui	縲
lui	壘
lui	累
lui	鐳
lui	累
lui	擂
lui	蕊
lui	類
lui	雷
lun	恁
lun	崙
lun	圇
lun	論
lun	淪
lun	侖
lun	閏
lun	崙
lun	潤
lun	倫
lun	崙
lun	忍
lun	輪
lun	論
lut	率
lut	律
lut	甪
m	梅
m	姆
m	不
ma	駡
ma	媽
ma	碼
ma	馬
ma	麻
ma	嗎
ma	媽
ma	罵
ma	嗎
mahoan	麻煩
mai	覔
mai	買
mai	眛
mai	賣
mai	邁
mai	昧
mai	勿
mai	覓
mau	鍪
mau	茅
mau	矛
mau	貌
me	駡
me	芒
me	鋩
me	盲
me	罵
me	明
me	猛
me	冥
meh	脈
meh	脉
mi	暝
mi	鋩
mi	盲
mi	乜
mi	彌
mi	冥
mi	棉
mi	綿
mi	麵
mia	明
mia	名
mia	命
mih	乜
mih	物
mihkiann	物件
mkoh	不閣
mng	毛
mng	問
mng	晚
mng	門
mngh	物
mngkngkhang	毛管空
mnglou	門路
moa	麻
moa	披
moa	鰻
moa	瞞
moa	滿
moa	麻
moai	媒
moai	妹
moai	糜
moe	媒
moe	玫
moe	梅
moe	妹
moe	糜
mou	耄
mou	麻
mou	魔
mou	摩
mou	冒
mou	摸
mou	毛
mouchhatlek	摩擦力
mouh	膜
mouh	枂
mouhiam	冒險
mousina	魔神仔
mousut	魔術
msi	不是
mthang	不通
mui	煤
mui	莓
mui	韎
mui	痗
mui	某
mui	眛
mui	魅
mui	昧
mui	枚
mui	呆
mui	妹
mui	晚
mui	門
mui	玫
mui	問
mui	媒
mui	梅
mui	每
muithe	媒體
na	岩
na	拿
na	巖
na	若
na	欖
na	那
na	藍
na	那
na	但
na	籃
na	林
na	那
nah	那
nai	奶
nai	癩
nai	乃
nai	賴
nai	蓮
nai	奈
nai	荔
nai	耐
nasi	那是
nau	閙
nau	惱
nau	鬧
nau	腦
ne	呢
ne	奶
ng  ん
ng  ン
ng	黄
ng	映
ng	影
ng	秧
ng	央
ng	阮
ng	瞈
ng	黃
nga	雅
ngai	礙
ngai	乂
ngai	艾
ngai	眼
ngai	碍
ngau	殽
ngau	樂
ngau	餚
ngau	淆
ngau	崤
ngau	肴
ngau	熬
ngau	藕
ngbang	映望
ngbang	瞈望
nge	硬
ngechiann	硬淨
ngeh	挾
ngetau	硬斗
ngi	硬
ngia	迎
ngichiann	硬淨
nginn	硬
nginn	硬
ngitau	硬斗
ngkin	腦筋
ngoeh	挾
ngou	耦
ngou	驁
ngou	鏊
ngou	謷
ngou	奡
ngou	牾
ngou	啎
ngou	迕
ngou	忤
ngou	聱
ngou	仵
ngou	餓
ngou	寤
ngou	晤
ngou	敖
ngou	午
ngou	捂
ngou	臥
ngou	傲
ngou	誤
ngou	偶
ngou	我
ngou	伍
ngou	吳
ngou	五
ngou	悟
ngouheng	五行
ngoukim	五金
ngoukoan	五官
ngsoann	腦線
ngui	眼
ni	裏
ni	呢
ni	尼
ni	妮
ni	呢
ni	哖
ni	耳
ni	裡
ni	染
ni	莉
ni	年
ni	乳
nia	嶺
nia	娘
nia	領
niau	鳥
niau	貓
nih	裏
nih	裏
nih	裡
nih	哖
nih	爾
nih	裡
nio	粮
nio	两
nio	涼
nio	兩
nio	凉
nio	娘
nio	量
nio	樑
nio	梁
nio	讓
nio	量
nio	糧
nisekthe	染色體
niu	粮
niu	两
niu	涼
niu	凉
niu	娘
niu	量
niu	樑
niu	梁
niu	讓
niu	兩
niu	量
niu	糧
niuchhek	量測
nng	两
nng	兩
nng	郎
nng	軟
nng	卵
nng	榔
nng	二
nngchiann	軟汫
nngjun	軟 jūn
nngthe	軟體
nngthe	軟体
noa	爛
noa	懶
noa	攔
noa	瀾
noa	欄
nou	两
nou	兩
nou	老
nou	努
nou	怒
nou	二
nui	卵
nui	軟
o	蠔
o	媧
o	蝸
o	窩
o	荷
o	襖
o	阿
o	奧
o	澳
o	蚵
oa	蛙
oa	娃
oa	話
oa	哇
oa	瓦
oa	倚
oa	何
oah	活
oahtang	活動
oahtong	活動
oai	歪
oainn	𠃛
oainn	𠃛
oainn	𠃛
oainnh	𠃛
oainnh	𠃛
oan	冤
oan	弯
oan	湾
oan	轅
oan	浣
oan	園
oan	腕
oan	宛
oan	緩
oan	苑
oan	灣
oan	阮
oan	援
oan	遠
oan	袁
oan	鴛
oan	圓
oan	灣
oan	員
oan	彎
oan	婉
oan	完
oan	寃
oan	丸
oan	怨
oanboan	完滿
oanchoan	完全
oann	安
oann	旱
oann	垵
oann	案
oann	換
oann	碗
oann	鞍
oann	晏
oanseng	完成
oat	粤
oat	鉞
oat	曰
oat	粵
oat	閱
oat	越
oat	斡
oe	画
oe	畵
oe	衞
oe	倭
oe	痿
oe	鍡
oe	碨
oe	葨
oe	饖
oe	翽
oe	隈
oe	薉
oe	煨
oe	濊
oe	猥
oe	噦
oe	偎
oe	劌
oe	能
oe	會
oe	挖
oe	矮
oe	畫
oe	衛
oe	挨
oe	鞋
oe	穢
oe	話
oeh	画
oeh	畵
oeh	畫
oeh	狹
oeh	挖
oeh	劃
oh	學
oh	惡
ok	屋
ok	惡
olo	呵咾
ong	尪
ong	尫
ong	汪
ong	枉
ong	往
ong	翁
ong	旺
ong	王
ongia	王爺
ou	悪
ou	嗚
ou	惡
ou	挖
ou	壺
ou	瑚
ou	烏
ou	芋
ou	胡
ou	湖
ounn	悪
ounn	惡
outiap	蝴蝶
pa	爸
pa	杷
pa	把
pa	爸
pa	霸
pa	芭
pa	罷
pa	巴
pa	豹
pa	飽
pah	百
pai	徘
pai	俳
pai	擺
pai	擺
pai	排
pai	敗
pai	牌
pai	拜
painn	反
pak	幅
pak	剝
pak	腹
pak	北
pak	縛
pan	办
pan	頒
pan	範
pan	斑
pan	版
pan	板
pan	扮
pan	辦
pan	班
pan	瓶
pang	幫
pang	蚌
pang	邦
pang	帮
pang	馮
pang	綁
pang	崩
pang	棒
pang	房
pang	放
pang	枋
pangbang	幫忙
pangbou	枋模
pangchan	帮贈
pangchou	帮助
panpun	版本
pat	識
pat	捌
pat	八
pat	別
patkoa	八卦
pau	咆
pau	炰
pau	飽
pau	匏
pau	炮
pau	庖
pau	包
pau	鮑
pau	胞
pau	包
pe	斃
pe	弊
pe	幣
pe	敝
pe	菠
pe	飛
pe	賠
pe	琶
pe	倍
pe	爬
pe	父
pe	把
peh	捌
peh	帛
peh	百
peh	叭
peh	扒
peh	八
peh	伯
peh	白
pehoeji	白話字
pek	伯
pek	百
pek	帛
pek	白
pek	柏
pek	迫
peng	倂
peng	氷
peng	秉
peng	丙
peng	病
peng	柄
peng	炳
peng	秤
peng	併
peng	朋
peng	並
peng	抦
peng	兵
peng	冰
peng	平
pengan	平安
pengcheng	平靜
pengiu	朋友
pengsi	平時
penn	棚
penn	病
penn	坪
penn	平
penntai	平台
pha	皰
pha	葩
pha	泡
pha	抛
phah	拍
phah	打
phahji	拍字
phahji	打字
phai	呆
phai	沛
phai	派
phai	歹
phainn	呆
phainn	歹
phainnlang	歹人
phainnse	歹世
phak	仆
phak	曝
phan	盻
phan	闆
phan	扳
phan	眅
phan	襻
phan	攀
phan	盼
phang	香
phang	蜂
phang	帆
phang	捧
phang	紡
phang	芳
phang	縫
phangliau	香料
phann	怕
phann	冇
phau	拋
phau	砲
phau	脬
phau	抛
phau	泡
phau	抱
phau	跑
phau	炮
phau	泡
phauh	博
phauh	雹
phe	皮
phe	被
phe	批
phe	配
phe	胚
phe	肶
phe	帕
phek	霹
phek	璧
phek	僻
phek	辟
phek	碧
phek	珀
phek	魄
phek	拍
pheng	崩
pheng	烹
pheng	聘
pheng	坪
pheng	評
pheng	掽
phenn	平
phenn	坪
phenn	澎
phenn	彭
phi	帔
phi	疕
phi	庀
phi	否
phi	坯
phi	伾
phi	痞
phi	屁
phi	秠
phi	被
phi	俾
phi	呸
phi	羆
phi	辟
phi	丕
phi	鄙
phi	皮
phi	譬
phi	疲
phi	披
phiah	癖
phiah	僻
phian	艑
phian	翩
phian	篇
phian	扁
phian	編
phian	偏
phian	片
phian	騙
phiann	骿
phiann	坪
phiat	撇
phiat	撆
phiat	蹩
phiat	瞥
phiat	丿
phiau	漂
phiau	飄
phiau	標
phiauchun	標凖
phiaupun	標本
phiausi	標示
phiaute	標題
phiauthau	標頭
phiju	比喻
phiju	譬喻
phin	繽
phin	品
phinn	平
phinn	坪
phinn	澎
phinn	彭
phinn	篇
phinn	偏
phinn	片
phinn	鼻
phinnchui	鼻水
phinnim	鼻音
phinnkhang	鼻空
phinnsai	鼻屎
phio	漂
phio	票
phit	匹
pho	頗
pho	坡
pho	波
pho	破
pho	抱
phoa	破
phoah	拔
phoah	潑
phoan	泮
phoan	盤
phoan	槃
phoann	伴
phoann	判
phoann	潘
phoanntoan	判斷
phoasiunn	破相
phoat	潑
phoe	皮
phoe	被
phoe	胚
phoe	配
phoe	批
phoe	肶
phoh	粕
phok	朴
phok	撲
phok	樸
phok	曝
phok	爆
phok	暴
phok	瀑
phok	博
phoksu	博士
phong	豐
phong	凸
phongpha	凸泡
phou	鋪
phou	剖
phou	圃
phou	破
phou	菩
phou	舖
phou	浦
phou	鋪
phou	譜
phou	廍
phou	普
phou	扶
phou	簿
phou	舖
phouphian	普度
phouthong	普通
phu	浮
phu	氆
phui	屁
phui	唾
phun	盆
phun	奔
phun	洣
phun	噴
phut	刜
pi	祕
pi	泌
pi	比
pi	妣
pi	脾
pi	琵
pi	裨
pi	辟
pi	彼
pi	閉
pi	婢
pi	毗
pi	枇
pi	俾
pi	琲
pi	避
pi	備
pi	碑
pi	埤
pi	卑
pi	被
pi	秘
pi	啡
pi	比
pi	庇
pi	悲
piah	壁
piai	悲哀
pian	変
pian	緶
pian	汳
pian	忭
pian	籩
pian	辮
pian	辦
pian	藊
pian	瓣
pian	骿
pian	緶
pian	褊
pian	蝙
pian	邊
pian	匾
pian	窆
pian	鞭
pian	汴
pian	貶
pian	駢
pian	卞
pian	砭
pian	胼
pian	扁
pian	編
pian	辯
pian	辨
pian	便
pian	遍
pian	變
pianchhian	變遷
pianheng	變形
pianhoa	變化
piann	兵
piann	丙
piann	平
piann	拼
piann	餅
piansim	變心
pianthai	變態
piat	鱉
piat	瞥
piat	別
piat	別
piau	標
piau	婊
piau	表
piaubin	表面
piaucheng	表情
piauhian	表現
piausi	表示
piautat	表達
pibian	避免
pichham	悲慘
pih	鱉
pih	鼈
pikhou	悲苦
pile	比例
pin	缾
pin	稟
pin	凭
pin	瓶
pin	豳
pin	邠
pin	嚬
pin	蘋
pin	顰
pin	瀕
pin	牝
pin	篦
pin	獱
pin	箄
pin	鑌
pin	臏
pin	鬢
pin	嬪
pin	殯
pin	濱
pin	彬
pin	禀
pin	頻
pin	檳
pin	賓
pin	憑
pin	屏
pin	貧
pinlut	頻率
pinn	变
pinn	䢍
pinn	変
pinn	鞭
pinn	棚
pinn	坪
pinn	平
pinn	扁
pinn	邊
pinn	病
pinn	變
pinntai	平台
pio	標
pio	錶
pio	表
pipan	備辦
piphi	卑鄙
pisai	比賽
pisiong	悲傷
pisu	秘書
pit	珌
pit	熚
pit	滭
pit	闢
pit	蹕
pit	嗶
pit	帛
pit	畢
pit	必
pit	筆
piu	彪
png	傍
png	楓
png	方
png	榜
png	飯
po	寶
po	葆
po	暴
po	堡
po	玻
po	播
po	褒
po	保
po	報
po	婆
po	寳
poah	鉢
poah	拔
poah	砵
poah	撥
poan	半
poan	般
poan	叛
poan	盤
poan	保安
poann	坂
poann	般
poann	盤
poann	搬
poann	半
poat	䟦
poat	㧞
poat	跋
poat	鈸
poat	拔
pobea	報馬仔
pochhi	保持
pochoa	報紙
pochun	保存
poe	悖
poe	陪
poe	賠
poe	倍
poe	培
poe	菠
poe	背
poe	輩
poe	貝
poe	飛
poe	杯
poeh	捌
poeh	八
poeh	拔
poekeng	背景
poeng	報應
poh	箔
poh	薄
poh	駁
poh	卜
pohok	報復
pohou	保護
poj	白話字
pok	泊
pok	薄
pok	北
pok	僕
pok	駁
pok	卜
poko	報告
pole	玻璃
poliu	保留
pong	傍
pong	旁
pong	榜
pong	房
pong	謗
pong	磅
posiu	保守
posiu	報仇
potiong	保重
pou	保
pou	蒲
pou	佈
pou	斧
pou	葡
pou	部
pou	埠
pou	怖
pou	脯
pou	晡
pou	哺
pou	補
pou	埔
pou	布
pou	步
pouchhiong	補充
pouhun	部份
pu	匏
pu	婦
pu	富
puh	窋
pui	吠
pui	肥
puih	拔
puinn	反
puinn	方
puinn	飯
pun	檳
pun	笨
pun	歕
pun	糞
pun	分
pun	本
punchiann	本成
punhun	本分
punjian	本然
punlai	本來
punsin	本身
punte	本底
puntiunn	分張
put	勃
put	不
put	佛
putchou	佛祖
puttoh	佛棹
sa	灑
sa	紗
sa	砂
sa	沙
sa	洒
sa	柵
sah	煠
sahnn	喢
sai	塞
sai	賽
sai	屎
sai	事
sai	使
sai	私
sai	使
sai	姒
sai	獅
sai	駛
sai	婿
sai	西
sainn	先
saipakhou	西北雨
sak	捒
sam	掺
sam	毿
sam	參
sam	叁
sam	三
sam	滲
sam	三
sam	杉
sam	摻
sam	毝
san	廋
san	删
san	姗
san	訕
san	汕
san	霰
san	鏟
san	瘦
san	星
san	山
san	刪
san	姍
san	散
san	散
san	珊
san	產
sang	雙
sang	双
sang	同
sang	鬆
sang	送
sangiap	產業
sann	參
sann	叁
sann	省
sann	相
sann	衫
sann	三
sannh	省
sannh	喢
sanou	珊瑚
sanpang	產房
sanseng	產生
santo	產道
sap	雪
sap	颯
sat	蝨
sat	杀
sat	鎩
sat	撒
sat	煞
sat	雪
sat	薩
sat	殺
sat	虱
sau	梢
sau	嗽
sau	掃
se	疎
se	所
se	諡
se	逝
se	蔬
se	疏
se	梳
se	誓
se	稅
se	紗
se	垂
se	洗
se	勢
se	細
se	世
se	西
sebin	世面
sebin	勢面
seh	說
seh	迺
seh	雪
sehan	細漢
seiunn	西洋
seji	細二
seji	細膩
sek	媳
sek	錫
sek	嗇
sek	惜
sek	昔
sek	汐
sek	夕
sek	析
sek	飾
sek	釋
sek	碩
sek	石
sek	室
sek	息
sek	席
sek	識
sek	式
sek	熟
sek	適
sek	色
sekai	世界
sekan	世間
sekchhiu	熟手
sekhap	適合
seksai	熟事
sekti	色緻
selek	勢力
seng	声
seng	旌
seng	蠅
seng	繩
seng	聲
seng	乘
seng	城
seng	陞
seng	昇
seng	晟
seng	丞
seng	乘
seng	升
seng	姓
seng	醒
seng	勝
seng	甥
seng	聖
seng	盛
seng	牲
seng	星
seng	承
seng	誠
seng	成
seng	生
seng	省
seng	先
seng	性
sengbut	生物
sengbutchit	生物質
sengbuthak	生物學
sengchit	性質
sengchit	生質
senghun	成份
sengkeng	聖經
sengkhu	身軀
sengko	成果
sengkong	成功
sengli	生理
sengoah	生活
sengsan	生產
sengsanchia	生產者
sengtiong	生長
senn	省
senn	性
senn	生
senn	姓
sennhun	生份
sennjit	生日
sennsiunn	生相
sennthoann	生炭
sepau	細胞
sepauhut	細胞核
sesu	世事
si	輸
si	辞
si	輸
si	舒
si	豎
si	須
si	緒
si	需
si	叙
si	恕
si	庶
si	弛
si	西
si	弑
si	徙
si	蒔
si	恃
si	試
si	峙
si	黍
si	侍
si	私
si	豕
si	矢
si	鷥
si	逝
si	序
si	書
si	辭
si	尸
si	寺
si	屍
si	司
si	視
si	匙
si	思
si	勢
si	始
si	示
si	世
si	時
si	氏
si	糸
si	絲
si	施
si	是
si	死
si	四
si	詩
sia	捨
sia	舍
sia	畬
sia	佘
sia	榭
sia	蛇
sia	斜
sia	瀉
sia	赦
sia	卸
sia	邪
sia	舍
sia	寫
sia	射
sia	賒
sia	謝
sia	社
siah	席
siah	錫
siah	削
siahoe	社會
siak	屑
siak	削
siak	鑠
siam	陜
siam	韱
siam	纖
siam	陝
siam	暹
siam	閃
sian	綫
sian	羨
sian	羡
sian	羴
sian	鱻
sian	先
sian	單
sian	燀
sian	僊
sian	墡
sian	墠
sian	燹
sian	獮
sian	苮
sian	繕
sian	騸
sian	禪
sian	筅
sian	儃
sian	搧
sian	毨
sian	膳
sian	嬋
sian	擅
sian	癬
sian	線
sian	煽
sian	蘚
sian	蟬
sian	禪
sian	銑
sian	扇
sian	洗
sian	鮮
sian	鮮
sian	先
sian	仙
sian	善
siang	雙
siang	勷
siang	讓
siang	驤
siang	襄
siang	省人
siang	省人
siang	觴
siang	殤
siang	湯
siang	緗
siang	庠
siang	箱
siang	象
siang	鮝
siang	上
siang	尚
siang	湘
siang	翔
siang	賞
siang	廂
siang	祥
siang	想
siang	相
siang	詳
siang	常
siang	同
siang	上
siang	傷
siang	相
siang	同
siang	商
siang	仩
siang	仩
siang	双
sianjin	先人
siann	殾
siann	声
siann	城
siann	成
siann	省
siann	聖
siann	聲
siannh	省
siannim	聲音
siannlang	省人
siannmih	省乜
sianntiau	聲調
siansinn	先生
siap	澀
siap	涉
siap	澁
siat	爇
siat	蔎
siat	屧
siat	僁
siat	絏
siat	媟
siat	偰
siat	疶
siat	伳
siat	薛
siat	燮
siat	紲
siat	洩
siat	契
siat	剔
siat	泄
siat	碟
siat	舌
siat	設
siathoat	設法
siatke	設計
siatkesu	設計師
siatsiong	設想
siatsu	設使
siatteng	設定
siau	帳
siau	数
siau	笑
siau	瀟
siau	簫
siau	霄
siau	肖
siau	韶
siau	少
siau	小
siau	數
siau	誚
siau	宵
siau	銷
siau	消
siau	屑
siau	紹
siau	賬
siau	少
siau	嬲
siau	蕭
siaubin	嬲面
siaugongsin	嬲戇神
siauhui	消費
siauhuichia	消費者
siaujin	小人
siaukai	紹介
siausit	消息
siausoat	小說
siauthiua	小丑仔
sih	蝕
sih	薛
sihna	薛那
sihnah	薛那
sihnn	薛
sikan	時間
sim	忱
sim	蟳
sim	燖
sim	參
sim	潯
sim	芯
sim	侺
sim	尋
sim	省
sim	森
sim	審
sim	沈
sim	甚
sim	心
simchong	心臟
simkoann	心肝
simkoannthau	心肝頭
simleng	心靈
simli	心理
simsek	心適
sin	慎
sin	信
sin	駪
sin	詵
sin	侁
sin	汛
sin	騂
sin	莘
sin	紳
sin	剩
sin	晨
sin	呻
sin	宸
sin	腎
sin	愼
sin	矧
sin	辰
sin	丞
sin	迅
sin	娠
sin	伸
sin	申
sin	蠅
sin	訊
sin	辛
sin	臣
sin	承
sin	信
sin	身
sin	新
sin	神
sinchupai	神主牌
singiong	信仰
sinkeng	神經
sinkhu	身軀
sinmia	身命
sinn	性
sinn	姓
sinn	扇
sinn	生
sinn	豉
sinnmia	性命
sinthe	身體
sio	霄
sio	小
sio	蕭
sio	燒
sioh	惜
siok	属
siok	縮
siok	叔
siok	熟
siok	塾
siok	夙
siok	蜀
siok	贖
siok	肅
siok	寂
siok	續
siok	淑
siok	宿
siok	屬
siok	俗
siokhoa	小可
siolo	燒烙
siong	庠
siong	淞
siong	崧
siong	嫦
siong	觴
siong	庠
siong	殤
siong	翔
siong	襄
siong	誦
siong	湘
siong	頌
siong	廂
siong	訟
siong	償
siong	嘗
siong	祥
siong	想
siong	像
siong	詳
siong	賞
siong	象
siong	尚
siong	相
siong	商
siong	松
siong	常
siong	上
siong	相
siong	傷
siongbong	傷亡
sionggiap	商業
sionghai	傷害
sionghun	傷痕
siongkho	上課
siongphin	商品
siongphinn	相片
siongse	詳細
siongsek	常識
siongsim	傷心
siongsin	相信
siongsiong	常常
siongsiong	想像
siongsionglek	想像力
siongte	上帝
siongtian	商展
sionn	常
sionn	尚
sionn	想
sionn	𣻸
sionn	相
sionn	賞
sionn	想
sionn	相
sionn	箱
siotian	小電
sip	溼
sip	什
sip	十
sip	隰
sip	拾
sip	襲
sip	習
sip	濕
sisiong	時常
sit	寔
sit	殖
sit	悉
sit	翼
sit	蝕
sit	媳
sit	室
sit	植
sit	食
sit	式
sit	穡
sit	實
sit	息
sit	失
sitai	時代
sitbin	殖民
sitbin	失眠
sitbin	植民
sitbut	植物
sitchai	實在
sitche	實際
sitgiam	實驗
sitgiamsek	實驗室
sithoe	熄火
sitiong	實用
sitle	失禮
sitthau	穡頭
sitthe	實體
siu	寿
siu	囚
siu	手
siu	綬
siu	宿
siu	袖
siu	售
siu	狩
siu	酬
siu	守
siu	獸
siu	仇
siu	授
siu	繡
siu	修
siu	首
siu	秀
siu	受
siu	壽
siu	泅
siu	收
siuhok	修復
siuhok	收服
siukai	修改
siukhi	受氣
siuli	修理
siunn	相
siunn	常
siunn	尚
siunn	想
siunn	𣻸
siunn	箱
siunn	想
siunn	賞
siunn	相
siunnhoat	想法
sng	筭
sng	蒜
sng	霜
sng	喪
sng	桑
sng	損
sng	耍
sng	孫
sng	酸
sng	算
snghai	損害
sngpoann	算盤
sngsiau	算數
so	埽
so	唆
so	掃
so	梭
so	燥
so	騷
so	搔
so	鎖
so	嫂
so	趖
soa	鯊
soa	痧
soa	徙
soa	沙
soa	耍
soa	續
soa	砂
soah	煞
soainn	檨
soan	羨
soan	旋
soan	酸
soan	檨
soan	算
soan	萱
soan	選
soan	宣
soan	羡
soan	璇
soan	蒜
soanhoat	算法
soann	綫
soann	散
soann	產
soann	傘
soann	散
soann	山
soann	線
soannteng	線頂
soat	刷
soat	雪
soat	說
soatbeng	說明
soatbengsu	說明書
soe	疎
soe	蔬
soe	疏
soe	梳
soe	垂
soe	帥
soe	歲
soe	細
soe	稅
soe	衰
soe	洗
soeh	說
soehbeng	說明
soh	欶
soh	𠲿
soh	索
sok	朔
sok	縮
sok	宿
sok	速
sok	束
sokpi	速比
soktou	速度
som	參
som	森
song	雙
song	鬆
song	桑
song	孀
song	喪
song	霜
song	双
song	送
song	傖
song	喪
song	宋
song	爽
songkhoai	爽快
sou	数
sou	訴
sou	疎
sou	疏
sou	穌
sou	蘇
sou	所
sou	素
sou	酥
sou	數
soubak	數目
soubok	數目
souchai	所在
souhak	數學
soui	所以
souji	數字
su	輸
su	辞
su	樹
su	殳
su	緦
su	署
su	鬚
su	死
su	庶
su	獅
su	璽
su	恕
su	嗣
su	敘
su	肆
su	舒
su	似
su	泗
su	祀
su	巳
su	思
su	祠
su	殊
su	四
su	使
su	辭
su	斯
su	序
su	暑
su	書
su	使
su	需
su	史
su	司
su	士
su	詞
su	嶼
su	師
su	賜
su	思
su	私
su	須
su	事
su	輸
suchhut	輸出
suh	欶
suh	𠲿
sui	虽
sui	蕤
sui	誰
sui	遂
sui	垂
sui	穗
sui	隨
sui	瑞
sui	水
sui	衰
sui	雖
suiann	輸贏
suiau	需要
suibong	雖罔
suijian	雖然
suikai	水解
suikhui	水氣
suinn	筭
suinn	孫
suinn	損
suinn	算
suinn	酸
suiong	使用
suiongchia	使用者
sujip	輸入
sujiphoat	輸入法
sukho	思考
sukiu	需求
sun	廵
sun	遜
sun	荀
sun	瞬
sun	殉
sun	醇
sun	舜
sun	巽
sun	詢
sun	旬
sun	損
sun	孫
sun	循
sun	純
sun	順
sun	筍
sun	巡
sunhai	損害
sunli	順利
sunsoa	順續
susiong	思想
susit	事實
sut	恤
sut	率
sut	述
sut	戌
sut	術
sutgi	術語
sutian	詞典
sutian	辭典
ta	乾
ta	叨
ta	打
ta	奈
ta	礁
ta	奈
ta	罩
tah	答
tah	搭
tah	踏
tai	事
tai	靆
tai	岱
tai	歹
tai	迨
tai	怠
tai	戴
tai	玳
tai	臺
tai	貸
tai	舵
tai	大
tai	帶
tai	獃
tai	抬
tai	代
tai	台
taibun	台文
taichi	事志
taichiong	大眾
taichiongbio	大眾廟
taigi	台語
taijin	大人
taike	大家
tailam	台南
tailiok	大陸
tailiok	大略
tainn	𠕇
taioan	台員
taioan	台灣
taioan	埋冤
taioanlang	台員人
taioanlang	台灣人
taioanoe	台員話
taioanoe	台灣話
taipak	台北
taise	台西
taisia	代謝
taisu	代書
taitang	台東
taitiong	台中
tak	独
tak	毒
tak	篤
tak	獨
tak	觸
tak	逐
takao	高雄
takau	打狗
tam	躭
tam	担
tam	胆
tam	澹
tam	膽
tam	譚
tam	朕
tam	耽
tam	擔
tam	淡
tam	談
tam	淡
tamsip	淡濕
tamtng	擔當
tamtong	擔當
tan	单
tan	擲
tan	襌
tan	癉
tan	殫
tan	鄲
tan	檀
tan	壇
tan	憚
tan	簞
tan	彈
tan	彈
tan	蛋
tan	亭
tan	誕
tan	單
tan	丹
tan	但
tan	陳
tan	旦
tan	等
tang	同
tang	筒
tang	銅
tang	動
tang	東
tang	董
tang	冬
tang	凍
tang	重
tangiunn	東洋
tangsu	董事
tangsuhoe	董事會
tangsutiunn	董事長
tann	擔
tann	擔
tann	胆
tann	呾
tann	打
tann	掞
tann	担
tann	担
tann	膽
tann	今
tanpekchit	蛋白質
tantok	單獨
tap	搭
tap	踏
tap	答
tat	妲
tat	達
tat	值
tau	鬬
tau	閗
tau	闘
tau	鬦
tau	鬪
tau	兠
tau	昼
tau	到
tau	罩
tau	讀
tau	骰
tau	兜
tau	投
tau	晝
tau	斗
tau	豆
tau	鬥
tauphio	投票
tautin	鬥陣
te	掇
te	处
te	処
te	遞
te	代
te	弟
te	低
te	蹄
te	提
te	抵
te	綴
te	題
te	處
te	帝
te	戴
te	袋
te	第
te	塊
te	貯
te	地
te	底
te	短
te	茶
tebin	地面
teh	壓
teh	磧
teh	塊
tek	嫡
tek	得
tek	擇
tek	的
tek	特
tek	敵
tek	德
tek	竹
tekhi	地氣
tekiu	地球
tekkhak	的確
tekpiat	特別
teksu	特殊
teng	灯
teng	中
teng	籐
teng	滕
teng	徵
teng	霆
teng	鼎
teng	叮
teng	懲
teng	澄
teng	訂
teng	藤
teng	定
teng	燈
teng	謄
teng	登
teng	町
teng	等
teng	釘
teng	釘
teng	丁
teng	程
teng	呈
teng	鄧
teng	庭
teng	廷
teng	頂
teng	𠕇
teng	婷
teng	停
teng	亭
teng	重
tengbin	頂面
tenggi	定義
tengho	等號
tengkip	等級
tengkoan	頂高
tengsi	頂司
tengthau	頂頭
tenn	佯
tenn	鄭
tephiau	地標
tepiau	地表
tetang	地動
tha	他
thah	疊
thah	塔
thai	汰
thai	態
thai	癩
thai	待
thai	篩
thai	胎
thai	態
thai	颱
thai	泰
thai	太
thai	刣
thak	讀
tham	譚
tham	毯
tham	覃
tham	忐
tham	探
tham	貪
tham	潭
tham	痰
tham	探
thamtho	探討
than	歎
than	趂
than	炭
than	亶
than	嘽
than	攤
than	灘
than	毯
than	嘆
than	坦
than	蟶
than	趁
thang	窗
thang	蟲
thang	窓
thang	痛
thang	桶
thang	通
thang	虫
thanhoainn	坦橫
thann	他
thanpeh	坦白
thap	榻
thap	塌
thap	塔
thap	凹
that	羍
that	獺
that	闥
that	韃
that	踢
that	撻
thau	𢭆
thau	偸
thau	解
thau	透
thau	毒
thau	頭
thau	偷
thau	透
thaucheng	頭前
thauke	頭家
thaukhak	頭殼
thaulou	頭路
thaumng	頭毛
thaumou	頭毛
thaunau	頭腦
thauphoe	頭皮
thauphou	頭麩
thausu	頭序
thautiongtau	透中 tàu
the	体
the	締
the	梯
the	涕
the	釵
the	替
the	提
the	胎
the	退
the	體
the	推
thebian	體面
theche	體制
theh	裼
theh	提
theh	宅
theiok	體育
thek	敕
thek	畜
thek	斥
thekeh	體格
thekiong	提供
thelat	體力
theleng	體能
theng	聽
theng	騰
theng	謄
theng	挺
theng	呈
theng	聽
theng	逞
theng	艇
theng	程
theng	听
theng	寵
theng	停
thengsek	程式
thengtou	程度
thi	耻
thi	貯
thi	苧
thi	佇
thi	宁
thi	翅
thi	疐
thi	苔
thi	啼
thi	剃
thi	恥
thiah	折
thiah	拆
thiahbeng	拆明
thiam	添
thiam	忝
thiamthau	忝頭
thian	填
thian	琠
thian	蚕
thian	謄
thian	倎
thian	殄
thian	嗔
thian	靦
thian	瑱
thian	腆
thian	天
thian	塡
thiang	暢
thianjian	天然
thiann	聴
thiann	聽
thiann	痛
thiann	廳
thiann	程
thiann	疼
thiann	厛
thiann	听
thiap	貼
thiap	帖
thiat	鉄
thiat	驖
thiat	銕
thiat	僣
thiat	鐵
thiat	餮
thiat	澈
thiat	撤
thiat	徹
thiau	挑
thiau	刁
thiau	柱
thiau	跳
thiau	挑
thiaubu	跳舞
thiauchian	挑戰
thiaukang	挑工
thih	鉄
thih	鐵
thim	鴆
thim	琛
thin	趂
thin	藤
thin	趁
thin	陣
thinn	縫
thinn	紩
thinn	添
thinn	天
thinnkhi	天氣
thinnteng	天頂
thio	粜
thio	糶
thio	挑
thiok	蓄
thiok	畜
thiong	冢
thiong	虫
thiong	衷
thiong	蟲
thiong	寵
thiong	塚
thiong	暢
thit	飭
thit	敕
thit	勅
thit	直
thit	𨑨
thiu	丑
thiu	抽
thng	燙
thng	脫
thng	湯
thng	糖
tho	妥
tho	妥
tho	套
tho	討
tho	桃
thoa	豸
thoa	泰
thoa	拖
thoah	脫
thoan	篆
thoan	團
thoan	傳
thoann	湠
thoann	灘
thoann	攤
thoann	炭
thoat	脫
thoche	討債
thoe	体
thoe	退
thoe	體
thoe	釵
thoe	替
thoeh	提
thoh	魠
thok	拓
thok	讀
thok	託
thok	托
tholun	討論
thom	丼
thom	丼
thong	湯
thong	倘
thong	統
thong	通
thong	痛
thongkhou	痛苦
thosiau	討數
thou	兔
thou	偷
thou	頭
thou	土
thou	土
thou	吐
thou	兎
thou	塗
thoukha	塗 kha
thoukha	塗脚
thu	杼
thu	儲
thuh	魠
thuh	托
thui	倕
thui	累
thui	鎚
thui	推
thui	腿
thui	梯
thui	槌
thuichhek	推測
thuichian	推薦
thuiheng	推行
thuinn	脫
thun	豚
thun	吞
thut	黜
thut	禿
ti	豬
ti	著
ti	儲
ti	在
ti	豸
ti	厎
ti	誅
ti	株
ti	軧
ti	觝
ti	㓾
ti	詆
ti	遲
ti	砥
ti	邸
ti	馳
ti	知
ti	氐
ti	著
ti	值
ti	除
ti	地
ti	稚
ti	蜘
ti	知
ti	置
ti	抵
ti	底
ti	池
ti	智
ti	緻
ti	致
ti	箸
ti	戴
ti	猪
ti	弟
ti	治
tia	爹
tiah	籴
tiah	摘
tiah	糴
tiam	点
tiam	坫
tiam	覘
tiam	甜
tiam	沾
tiam	玷
tiam	恬
tiam	砧
tiam	沾
tiam	店
tiam	點
tian	巔
tian	顛
tian	躔
tian	躔
tian	傎
tian	廛
tian	纏
tian	㕓
tian	㕓
tian	纒
tian	靛
tian	瘨
tian	鈿
tian	奠
tian	奠
tian	畋
tian	輾
tian	佃
tian	佃
tian	佃
tian	癲
tian	殿
tian	殿
tian	甸
tian	甸
tian	典
tian	田
tian	巓
tian	電
tian	電
tian	展
tian	顚
tianchun	電子
tianchupho	電磁波
tiang	瘬
tiang	韔
tiang	悵
tiang	長
tiang	帳
tiang	杖
tiang	萇
tiang	仗
tiang	仗
tiang	張
tiang	漲
tiang	長
tiang	丈
tiang	長
tianhoe	電火
tianhoepou	電火布
tianhong	電風
tianhun	電雲
tiankek	電極
tiankhi	電器
tiankhi	電氣
tianki	電機
tiankng	電光
tiankong	電光
tianlou	電路
tiann	庭
tiann	呈
tiann	埕
tiann	定
tiann	鼎
tiannau	電腦
tianntiann	定定
tianntioh	定着
tianpo	電報
tianpothiau	電報柱
tiansi	電視
tiansoann	電線
tianto	顛倒
tianto	顚倒
tiantong	電動
tiantongki	電動機
tiap	叠
tiap	蹀
tiap	渫
tiap	喋
tiap	疊
tiap	諜
tiap	蝶
tiap	牒
tiat	蛈
tiat	祑
tiat	瓞
tiat	胅
tiat	峌
tiat	垤
tiat	軼
tiat	跌
tiat	耋
tiat	絰
tiat	佚
tiat	喆
tiat	迭
tiat	秩
tiat	哲
tiau	弔
tiau	鵰
tiau	雕
tiau	彫
tiau	凋
tiau	潮
tiau	朝
tiau	召
tiau	稠
tiau	椆
tiau	掉
tiau	兆
tiau	刁
tiau	調
tiau	調
tiau	朝
tiau	吊
tiau	條
tiaukang	刁工
tiautau	吊投
tih	碟
tih	滴
tihnn	碟
tihui	智慧
tim	沈
tim	朕
tim	沉
tim	朕
tim	沉
timthau	朕頭
tin	陳
tin	鎮
tin	玎
tin	徵
tin	振
tin	陳
tin	藤
tin	塵
tin	珍
tin	鎭
tin	陣
tinliat	陳列
tinn	甛
tinn	纏
tinn	甘
tinn	佯
tinn	甜
tinn	纒
tinn	鄭
tinn	佃
tio	着
tio	潮
tio	趙
tio	釣
tioh	着
tiok	妯
tiok	竹
tiok	着
tiok	逐
tiok	竺
tiok	築
tiong	脹
tiong	仗
tiong	漲
tiong	腸
tiong	杖
tiong	張
tiong	中
tiong	長
tiong	丈
tiong	長
tiong	仲
tiong	忠
tiong	重
tiong	重
tiong	中
tiongkok	中國
tionglan	重難
tionglek	重力
tionglektiunn	重力場
tiongng	中央
tiongsim	中心
tiongsim	重心
tiongtau	中 tàu
tionn	塲
tionn	帳
tionn	脹
tionn	丈
tionn	場
tionn	張
tionn	漲
tionn	長
tisek	智識
tit	侄
tit	蟄
tit	得
tit	姪
tit	直
titchiap	直接
tittit	直直
tiu	畴
tiu	筹
tiu	疇
tiu	籌
tiu	丟
tiu	紂
tiu	宙
tiu	晝
tiu	稠
tiu	躊
tiu	綢
tiu	稻
tiunn	塲
tiunn	帳
tiunn	脹
tiunn	漲
tiunn	丈
tiunn	張
tiunn	長
tiunn	場
tiunnlo	長老
tng	当
tng	当
tng	断
tng	頓
tng	唐
tng	撞
tng	丈
tng	當
tng	腸
tng	堂
tng	斷
tng	返
tng	長
tng	當
to	到
to	駝
to	陀
to	悼
to	淘
to	盜
to	陶
to	萄
to	都
to	刀
to	導
to	逃
to	道
to	着
to	島
to	倒
toa	舵
toa	帶
toa	大
toahai	大海
toalang	大人
toalau	大樓
toan	断
toan	断
toan	短
toan	傳
toan	斷
toan	端
toan	斷
toann	叚
toann	檀
toann	憚
toann	壇
toann	彈
toann	端
toann	單
toann	旦
toann	彈
toann	段
toat	奪
toatian	大電
toe	掇
toe	頹
toe	遞
toe	題
toe	抵
toe	第
toe	蹄
toe	綴
toe	貯
toe	地
toe	底
toh	槕
toh	熖
toh	桌
toh	焰
toh	卓
toh	着
toh	棹
toh	灱
tok	桌
tok	独
tok	牘
tok	棹
tok	卓
tok	篤
tok	啄
tok	琢
tok	濁
tok	度
tok	獨
tok	督
tok	毒
toklip	獨立
tom	朕
tom	丼
tom	丼
tong	档
tong	挡
tong	当
tong	当
tong	仝
tong	党
tong	棠
tong	董
tong	洞
tong	童
tong	彤
tong	慟
tong	桐
tong	銅
tong	冬
tong	凍
tong	動
tong	蕩
tong	唐
tong	當
tong	懂
tong	東
tong	棟
tong	同
tong	當
tong	撞
tong	檔
tong	堂
tong	擋
tong	黨
tongan	檔案
tongbut	動物
tongchhong	同窗
tongchhonghoe	同窗會
tongchok	動作
tongi	同意
tongki	動機
tonglek	動力
tongoh	同學
tongsu	同事
tosia	多謝
tou	斗
tou	到
tou	賭
tou	投
tou	逗
tou	蠹
tou	豆
tou	鬥
tou	多
tou	屠
tou	讀
tou	徒
tou	渡
tou	堵
tou	妒
tou	塗
tou	途
tou	度
tou	肚
tou	肚
tou	杜
tou	都
tou	圖
tu	豬
tu	廚
tu	儲
tu	誅
tu	箸
tu	猪
tu	鋤
tu	躇
tu	蛛
tu	著
tu	株
tu	除
tu	𫔘
tu	厨
tuh	株
tui	对
tui	墜
tui	碓
tui	隊
tui	追
tui	對
tui	堆
tui	搥
tuieng	對應
tuihu	對付
tuinn	断
tuinn	頓
tuinn	斷
tuinn	返
tuitiong	對重
tun	脣
tun	遁
tun	噸
tun	屯
tun	沌
tun	屯
tun	墩
tun	敦
tun	頓
tun	鈍
tun	鈍
tun	盾
tun	唇
tun	屯
tut	突
u	与
u	汚
u	妤
u	予
u	予
u	於
u	于
u	譽
u	輿
u	盂
u	豫
u	瑀
u	禹
u	宇
u	羽
u	與
u	寓
u	預
u	肟
u	雨
u	污
u	餘
u	余
u	有
ui	為
ui	画
ui	畵
ui	為
ui	渭
ui	闈
ui	韋
ui	帷
ui	尉
ui	畫
ui	維
ui	衣
ui	唯
ui	爲
ui	遺
ui	謂
ui	違
ui	偉
ui	慰
ui	委
ui	威
ui	對
ui	胃
ui	圍
ui	爲
ui	位
ui	畏
uiann	有影
uih	画
uih	畵
uih	畫
uih	挖
uih	劃
uinn	閒
uinn	黄
uinn	閑
uinn	阮
uinn	黃
uisng	胃酸
uiti	位置
uiti	位置
un	溫
un	搵
un	蘊
un	醞
un	慍
un	耘
un	隕
un	藴
un	醖
un	雲
un	愠
un	殷
un	隱
un	蚓
un	勻
un	韻
un	恩
un	允
un	揾
un	云
un	運
un	温
un	穩
untou	溫度
untou	溫度
ut	鷸
ut	聿
ut	鬱
ut	熨
utiu	宇宙
%chardef end
