;;; -*- coding: utf-8 -*-
(("/home/cyrix/.spacemacs" . 16061)
 ("/home/cyrix/.emacs.d/.cache/recentf" . 1751)
 ("/home/cyrix/.emacs.d/.cache/layouts/persp-auto-save" . 1473)
 ("/home/cyrix/code/cyrixhero.github.io/_site/index.html" . 143)
 ("/home/cyrix/code/facebook_live_reactions/index.html" . 1908)
 ("/home/cyrix/code/cyrixhero.github.io/Gemfile" . 809)
 ("/home/cyrix/code/cyrixhero.github.io/_config.yml" . 1336)
 ("/home/cyrix/.emacs.d/elpa/rvm-20150402.742/rvm-autoloads.el" . 860)
 ("/home/cyrix/.emacs.d/elpa/ruby-tools-20151209.815/ruby-tools-autoloads.el" . 527)
 ("/home/cyrix/.emacs.d/elpa/ruby-test-mode-20160930.9/ruby-test-mode-autoloads.el" . 1075)
 ("/home/cyrix/.emacs.d/elpa/rubocop-20170311.2211/rubocop-autoloads.el" . 1135)
 ("/home/cyrix/.emacs.d/elpa/rspec-mode-20170312.56/rspec-mode-autoloads.el" . 1169)
 ("/home/cyrix/.emacs.d/elpa/robe-20170316.511/robe-autoloads.el" . 1349)
 ("/home/cyrix/.emacs.d/elpa/rbenv-20141119.2349/rbenv-autoloads.el" . 1077)
 ("/home/cyrix/.emacs.d/elpa/rake-20161114.605/rake-autoloads.el" . 632)
 ("/home/cyrix/.emacs.d/elpa/minitest-20160628.1120/minitest-autoloads.el" . 688)
 ("/home/cyrix/.emacs.d/elpa/chruby-20161222.430/chruby-autoloads.el" . 665)
 ("/home/cyrix/.emacs.d/elpa/bundler-20160815.215/bundler-autoloads.el" . 1355)
 ("/home/cyrix/.emacs.d/elpa/inf-ruby-20170212.1444/inf-ruby-autoloads.el" . 3049)
 ("/home/cyrix/.emacs.d/elpa/yaml-mode-20170213.1023/yaml-mode-autoloads.el" . 612)
 ("/home/cyrix/code/cyrixhero.github.io/_posts/2017-01-27-sick.markdown" . 751)
 ("/home/cyrix/.emacs.d/elpa/mmm-mode-20170220.1548/mmm-mode-autoloads.el" . 1013)
 ("/home/cyrix/.emacs.d/elpa/markdown-toc-20170224.2350/markdown-toc-autoloads.el" . 757)
 ("/home/cyrix/.emacs.d/elpa/markdown-mode-20170317.1202/markdown-mode-autoloads.el" . 669)
 ("/home/cyrix/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el" . 852)
 ("/home/cyrix/code/mydotfiles/spacemacs" . 1708)
 ("/home/cyrix/.emacs.d/layers/+completion/auto-completion/packages.el" . 6037)
 ("/home/cyrix/code/mydotfiles/i3/config" . 1292)
 ("/home/cyrix/.config/i3/config" . 1084)
 ("/home/cyrix/code/mydotfiles/bashrc" . 592)
 ("/home/cyrix/.bashrc" . 678)
 ("/usr/share/emacs/25.1/etc/NEWS" . 3755)
 ("/home/cyrix/"
  (dired-filename . "/home/cyrix/.e"))
 ("/home/cyrix/code/"
  (dired-filename . "/home/cyrix/code/mydotfiles"))
 ("/home/cyrix/code/mydotfiles/"
  (dired-filename . "/home/cyrix/code/mydotfiles/i3"))
 ("/home/cyrix/code/mydotfiles/i3/"
  (dired-filename . "/home/cyrix/code/mydotfiles/i3/config"))
 ("/etc/"
  (dired-filename . "/etc/i3status.conf"))
 ("/etc/i3/config" . 4088)
 ("/home/cyrix/.vimrc" . 1731)
 ("/home/cyrix/.emacs.d/layers/+vim/vim-powerline/local/vim-powerline/vim-powerline-theme.el" . 1685)
 ("/home/cyrix/.emacs.d/elpa/vimrc-mode-20150607.913/vimrc-mode-autoloads.el" . 630)
 ("/home/cyrix/.emacs.d/elpa/dactyl-mode-20140906.1025/dactyl-mode-autoloads.el" . 430)
 ("/home/cyrix/.adobe/"
  (dired-filename . "/home/cyrix/.adobe/.."))
 ("/home/"
  (dired-filename . "/home/cyrix"))
 ("/home/cyrix/.emacs.d/"
  (dired-filename . "/home/cyrix/.emacs.d/CHANGELOG.org"))
 ("/home/cyrix/code/facebook_live_reactions/"
  (dired-filename . "/home/cyrix/code/facebook_live_reactions/index.html"))
 ("/home/cyrix/.emacs.d/CHANGELOG.org" . 979)
 ("/home/cyrix/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el" . 1712)
 ("/home/cyrix/.emacs.d/elpa/slim-mode-20140611.950/slim-mode-autoloads.el" . 476)
 ("/home/cyrix/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" . 515)
 ("/home/cyrix/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el" . 475)
 ("/home/cyrix/.emacs.d/elpa/pug-mode-20170127.1949/pug-mode-autoloads.el" . 532)
 ("/home/cyrix/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el" . 2595)
 ("/home/cyrix/.emacs.d/elpa/haml-mode-20170208.28/haml-mode-autoloads.el" . 476)
 ("/home/cyrix/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el" . 1587))
