;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(calc-quick-calc-history counsel-locate-history file-name-history shell-command-history minibuffer-history extended-command-history read-expression-history ivy-history evil-ex-history))
(setq calc-quick-calc-history '("4+5"))
(setq counsel-locate-history '(#("facebook.ht" 0 11 (ivy-index 0))))
(setq file-name-history '(#("/etc/i3status.conf" 0 18 (ivy-index 1)) #("/home/cyrix/code/" 0 17 (ivy-index 0)) #("/home/cyrix/" 0 12 (ivy-index 2)) "~/code/facebook_live_reactions/index.html" "~/code/facebook.html" "~/.spacemacs" "~/.emacs.d/CHANGELOG.org" "~/.emacs.d/.cache/layouts/persp-auto-save"))
(setq shell-command-history '("mpsyt" "xbacklight" "youtube-dl" "ls"))
(setq minibuffer-history '("/bin/bash" "business.facebook.com/zhan.kufeng" "facebook.com/zhan.kufeng" "google.com" "0.200.7" "www.google.com" "news.google.com.tw" "google.com.tw"))
(setq extended-command-history '(#("^quick" 0 6 (ivy-index 1)) #("^qu" 0 3 (ivy-index 2)) #("^" 0 1 (ivy-index 0)) #("^t" 0 2 (ivy-index 1)) #("^browse-" 0 8 (ivy-index 26)) #("^shell" 0 6 (ivy-index 0)) #("^sh" 0 3 (ivy-index 1)) #("^package-" 0 9 (ivy-index 0)) #("^package" 0 8 (ivy-index 2)) #("^comp" 0 5 (ivy-index 1)) #("^browse-web" 0 11 (ivy-index 0)) #("^menu" 0 5 (ivy-index 0)) #("^comm" 0 5 (ivy-index 3)) #("^browse-url" 0 11 (ivy-index 0)) #("^bro" 0 4 (ivy-index 11)) #("^br" 0 3 (ivy-index 1)) #("^package-re" 0 11 (ivy-index 1))))
(setq read-expression-history '("e"))
(setq ivy-history '(#("facebook.html" 0 13 (ivy-index 0)) #("index.html" 0 10 (ivy-index 0)) #(".spacemacs" 0 10 (ivy-index 0)) "config" #("3" 0 1 (ivy-index 2)) #(".vimrc" 0 6 (ivy-index 0)) "~/.emacs.d/" "quitall" "facebook_live_reactions/" "facebook_live_reactions/" "files" #("bw" 0 2 (ivy-index 1)) "quitall!" "*eww*" "quitall!" #("_live_reactions/" 0 16 (ivy-index 0)) "quitall!" "facebook_live_reactions/" #("s" 0 1 (ivy-index 0)) #("u" 0 1 (ivy-index 4))))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("e /etc/i3/config" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("quitall" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("e ~/.vimrc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e code/facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("e ~/code/facebook_live_reactions/index.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43)) #("e ~/.spacemacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("e code/facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("b index.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("b facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("e facebook_live_reactions/index.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36)) #("b facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("e code/facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("b" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("files" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("bw" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("quitall!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("b facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("e ~/.spacemacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("b facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("b *eww*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("e code/facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("quitall!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("e ~/code/facebook_live_reactions/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("e code/facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("q" 0 1 (ex-index 1)) #("quitall!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("b .spacemacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("b facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("b .spacemacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("e ~/code/facebook_live_reactions/index.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("e code/facebook.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("e ~/.spacemacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("q" 0 1 (ex-index 1))))
(setq evil-jumps-history '((1481 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/mydotfiles/spacemacs") (1 "/home/cyrix/code/facebook.html") (349 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/mydotfiles/spacemacs") (1 "/home/cyrix/code/facebook.html") (2192 "/home/cyrix/code/mydotfiles/spacemacs") (1 "/home/cyrix/code/mydotfiles/spacemacs") (1 "/home/cyrix/code/facebook.html") (1481 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (350 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (350 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (2696 "/home/cyrix/code/facebook_live_reactions/index.html") (350 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (350 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (350 "/home/cyrix/code/facebook.html") (371 "/home/cyrix/code/facebook.html") (1481 "/home/cyrix/code/facebook.html") (374 "/home/cyrix/code/facebook.html") (478 "/home/cyrix/code/facebook.html") (374 "/home/cyrix/code/facebook.html") (7056 "/home/cyrix/.spacemacs") (6967 "/home/cyrix/.spacemacs") (15896 "/home/cyrix/.spacemacs") (374 "/home/cyrix/code/facebook.html") (408 "/home/cyrix/code/facebook.html") (2696 "/home/cyrix/code/facebook_live_reactions/index.html") (374 "/home/cyrix/code/facebook.html") (1066 "/usr/share/emacs/25.1/etc/NEWS") (15896 "/home/cyrix/.spacemacs") (2696 "/home/cyrix/code/facebook_live_reactions/index.html") (1 "/home/cyrix/.spacemacs") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (373 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (350 "/home/cyrix/code/facebook.html") (15857 "/home/cyrix/.spacemacs") (8797 "/home/cyrix/.spacemacs") (1731 "/home/cyrix/.vimrc") (1 "/home/cyrix/.spacemacs") (1731 "/home/cyrix/.vimrc") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (1 "/home/cyrix/.vimrc") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (3921 "/home/cyrix/code/facebook_live_reactions/index.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (3921 "/home/cyrix/code/facebook_live_reactions/index.html") (964 "/home/cyrix/code/facebook_live_reactions/index.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/.spacemacs") (1 "/home/cyrix/.spacemacs") (15899 "/home/cyrix/.spacemacs") (15823 "/home/cyrix/.spacemacs") (1 "/home/cyrix/.spacemacs") (13532 "/home/cyrix/.spacemacs") (7589 "/home/cyrix/.spacemacs") (7573 "/home/cyrix/.spacemacs") (1 "/home/cyrix/.spacemacs") (1 "/home/cyrix/.spacemacs") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (373 "/home/cyrix/code/facebook.html") (373 "/home/cyrix/code/facebook.html") (373 "/home/cyrix/code/facebook.html") (373 "/home/cyrix/code/facebook.html") (785 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/.emacs.d/layers/+vim/vim-powerline/local/vim-powerline/vim-powerline-theme.el") (6967 "/home/cyrix/.spacemacs") (1 "/home/cyrix/.spacemacs") (265 "/home/cyrix/code/facebook_live_reactions/index.html") (1 "/home/cyrix/.spacemacs") (265 "/home/cyrix/code/facebook_live_reactions/index.html") (1 "/home/cyrix/code/facebook.html") (1481 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (652 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (617 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (617 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (617 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook_live_reactions/index.html") (617 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (568 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html") (1 "/home/cyrix/code/facebook.html")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("Source" "jk" "Sour" "post" "Source" "source" "Source" "post" "code" "Source"))
(setq extended-command-history '(#("^quick" 0 6 (ivy-index 1)) #("^qu" 0 3 (ivy-index 2)) #("^" 0 1 (ivy-index 0)) #("^t" 0 2 (ivy-index 1)) #("^browse-" 0 8 (ivy-index 26)) #("^shell" 0 6 (ivy-index 0)) #("^sh" 0 3 (ivy-index 1)) #("^package-" 0 9 (ivy-index 0)) #("^package" 0 8 (ivy-index 2)) #("^comp" 0 5 (ivy-index 1)) #("^browse-web" 0 11 (ivy-index 0)) #("^menu" 0 5 (ivy-index 0)) #("^comm" 0 5 (ivy-index 3)) #("^browse-url" 0 11 (ivy-index 0)) #("^bro" 0 4 (ivy-index 11)) #("^br" 0 3 (ivy-index 1)) #("^package-re" 0 11 (ivy-index 1))))
